2022-09-11 01:26:47,864 - Main     - INFO - Initializing seed to 0.9620995720283956
2022-09-11 01:26:47,899 - Fuzzer   - INFO - Fuzzing contract MyToken
2022-09-11 01:26:48,179 - Analysis - INFO - Generation number 0 	 Code coverage: 61.52% (622/1011) 	 Branch coverage: 67.57% (50/74) 	 Transactions: 24 (22 unique)   	 Time: 0.2687044143676758
2022-09-11 01:26:48,428 - Analysis - INFO - Generation number 1 	 Code coverage: 62.51% (632/1011) 	 Branch coverage: 68.92% (51/74) 	 Transactions: 44 (30 unique)   	 Time: 0.518183708190918
2022-09-11 01:26:48,756 - Analysis - INFO - Generation number 2 	 Code coverage: 62.81% (635/1011) 	 Branch coverage: 70.27% (52/74) 	 Transactions: 70 (41 unique)   	 Time: 0.8460018634796143
2022-09-11 01:26:49,198 - Analysis - INFO - Generation number 3 	 Code coverage: 62.81% (635/1011) 	 Branch coverage: 70.27% (52/74) 	 Transactions: 109 (52 unique)   	 Time: 1.28816819190979
2022-09-11 01:26:50,088 - Analysis - INFO - Generation number 4 	 Code coverage: 62.81% (635/1011) 	 Branch coverage: 70.27% (52/74) 	 Transactions: 185 (69 unique)   	 Time: 2.17860746383667
2022-09-11 01:26:50,898 - Analysis - INFO - Generation number 5 	 Code coverage: 62.81% (635/1011) 	 Branch coverage: 70.27% (52/74) 	 Transactions: 258 (85 unique)   	 Time: 2.9878287315368652
2022-09-11 01:26:51,813 - Analysis - INFO - Generation number 6 	 Code coverage: 62.81% (635/1011) 	 Branch coverage: 70.27% (52/74) 	 Transactions: 342 (101 unique)   	 Time: 3.903028964996338
2022-09-11 01:26:52,915 - Analysis - INFO - Generation number 7 	 Code coverage: 62.81% (635/1011) 	 Branch coverage: 70.27% (52/74) 	 Transactions: 443 (119 unique)   	 Time: 5.005514144897461
2022-09-11 01:26:53,976 - Analysis - INFO - Generation number 8 	 Code coverage: 62.81% (635/1011) 	 Branch coverage: 70.27% (52/74) 	 Transactions: 540 (136 unique)   	 Time: 6.066234827041626
2022-09-11 01:26:55,162 - Analysis - INFO - Generation number 9 	 Code coverage: 62.81% (635/1011) 	 Branch coverage: 70.27% (52/74) 	 Transactions: 651 (153 unique)   	 Time: 7.251714706420898
2022-09-11 01:26:56,410 - Analysis - INFO - Generation number 10 	 Code coverage: 62.81% (635/1011) 	 Branch coverage: 70.27% (52/74) 	 Transactions: 762 (172 unique)   	 Time: 8.50006890296936
2022-09-11 01:26:57,693 - Analysis - INFO - Generation number 11 	 Code coverage: 62.81% (635/1011) 	 Branch coverage: 70.27% (52/74) 	 Transactions: 878 (194 unique)   	 Time: 9.78283953666687
2022-09-11 01:26:59,054 - Analysis - INFO - Generation number 12 	 Code coverage: 62.81% (635/1011) 	 Branch coverage: 70.27% (52/74) 	 Transactions: 998 (214 unique)   	 Time: 11.144473791122437
2022-09-11 01:27:00,409 - Analysis - INFO - Generation number 13 	 Code coverage: 62.81% (635/1011) 	 Branch coverage: 70.27% (52/74) 	 Transactions: 1118 (235 unique)   	 Time: 12.498768329620361
2022-09-11 01:27:00,970 - Analysis - INFO - Generation number 14 	 Code coverage: 93.27% (943/1011) 	 Branch coverage: 82.43% (61/74) 	 Transactions: 1160 (263 unique)   	 Time: 13.060198783874512
2022-09-11 01:27:01,570 - Analysis - INFO - Generation number 15 	 Code coverage: 93.27% (943/1011) 	 Branch coverage: 82.43% (61/74) 	 Transactions: 1205 (278 unique)   	 Time: 13.660471677780151
2022-09-11 01:27:02,679 - Analysis - INFO - Generation number 16 	 Code coverage: 93.27% (943/1011) 	 Branch coverage: 82.43% (61/74) 	 Transactions: 1293 (301 unique)   	 Time: 14.769612312316895
2022-09-11 01:27:04,007 - Analysis - INFO - Generation number 17 	 Code coverage: 93.27% (943/1011) 	 Branch coverage: 82.43% (61/74) 	 Transactions: 1392 (325 unique)   	 Time: 16.09714651107788
2022-09-11 01:27:05,208 - Analysis - INFO - Generation number 18 	 Code coverage: 93.27% (943/1011) 	 Branch coverage: 82.43% (61/74) 	 Transactions: 1487 (349 unique)   	 Time: 17.29832649230957
2022-09-11 01:27:06,555 - Analysis - INFO - Generation number 19 	 Code coverage: 93.27% (943/1011) 	 Branch coverage: 82.43% (61/74) 	 Transactions: 1582 (373 unique)   	 Time: 18.645530462265015
2022-09-11 01:27:08,041 - Analysis - INFO - Generation number 20 	 Code coverage: 93.27% (943/1011) 	 Branch coverage: 82.43% (61/74) 	 Transactions: 1680 (397 unique)   	 Time: 20.13079285621643
2022-09-11 01:27:08,072 - Analysis - INFO - -----------------------------------------------------
2022-09-11 01:27:08,072 - Analysis - INFO - Number of generations: 	 20
2022-09-11 01:27:08,072 - Analysis - INFO - Number of transactions: 	 1680 (397 unique)
2022-09-11 01:27:08,072 - Analysis - INFO - Transactions per second: 	 83
2022-09-11 01:27:08,072 - Analysis - INFO - Total code coverage: 	 93.27% (943/1011)
2022-09-11 01:27:08,072 - Analysis - INFO - Total branch coverage: 	 82.43% (61/74)
2022-09-11 01:27:08,072 - Analysis - INFO - Total execution time: 	 20.16 seconds
2022-09-11 01:27:08,073 - Analysis - INFO - Total memory consumption: 	 75.86 MB

     ______            ______                _           
    / ____/___  ____  / ____/_  __________  (_)_  _______
   / /   / __ \/ __ \/ /_  / / / /_  /_  / / / / / / ___/
  / /___/ /_/ / / / / __/ / /_/ / / /_/ /_/ / /_/ (__  ) 
  \____/\____/_/ /_/_/    \__,_/ /___/___/_/\__,_/____/  

@@@@@@@@create_fake_accounts create_fake_accounts create_fake_accounts %s ['0xcafebabecafebabecafebabecafebabecafebabe', '0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef']
@@@@@@@@ constructor not in !!! 1111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@e_t_a: These function may contain bug :!!! @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ s% ['Mytoken()']
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@e_t_a: These function may contain bug :!!! @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ s% ['Mytoken()', 'mintToken(address,uint256)']
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
