2022-09-11 01:29:22,263 - Main     - INFO - Initializing seed to 0.7316573519146883
2022-09-11 01:29:22,280 - Fuzzer   - INFO - Fuzzing contract Token
2022-09-11 01:29:22,394 - Analysis - INFO - Generation number 0 	 Code coverage: 90.07% (272/302) 	 Branch coverage: 90.00% (18/20) 	 Transactions: 11 (10 unique)   	 Time: 0.10755205154418945
2022-09-11 01:29:22,500 - Analysis - INFO - Generation number 1 	 Code coverage: 90.07% (272/302) 	 Branch coverage: 90.00% (18/20) 	 Transactions: 22 (15 unique)   	 Time: 0.21363472938537598
2022-09-11 01:29:22,631 - Analysis - INFO - Generation number 2 	 Code coverage: 90.07% (272/302) 	 Branch coverage: 90.00% (18/20) 	 Transactions: 34 (19 unique)   	 Time: 0.3448929786682129
2022-09-11 01:29:22,788 - Analysis - INFO - Generation number 3 	 Code coverage: 90.07% (272/302) 	 Branch coverage: 90.00% (18/20) 	 Transactions: 48 (25 unique)   	 Time: 0.5018038749694824
2022-09-11 01:29:22,940 - Analysis - INFO - Generation number 4 	 Code coverage: 90.07% (272/302) 	 Branch coverage: 90.00% (18/20) 	 Transactions: 62 (30 unique)   	 Time: 0.6534576416015625
2022-09-11 01:29:23,139 - Analysis - INFO - Generation number 5 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 79 (34 unique)   	 Time: 0.8529858589172363
2022-09-11 01:29:23,425 - Analysis - INFO - Generation number 6 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 108 (41 unique)   	 Time: 1.1391594409942627
2022-09-11 01:29:23,799 - Analysis - INFO - Generation number 7 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 144 (49 unique)   	 Time: 1.5125517845153809
2022-09-11 01:29:24,262 - Analysis - INFO - Generation number 8 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 191 (58 unique)   	 Time: 1.9762310981750488
2022-09-11 01:29:24,718 - Analysis - INFO - Generation number 9 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 238 (68 unique)   	 Time: 2.4321706295013428
2022-09-11 01:29:25,179 - Analysis - INFO - Generation number 10 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 284 (78 unique)   	 Time: 2.8930342197418213
2022-09-11 01:29:25,691 - Analysis - INFO - Generation number 11 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 331 (88 unique)   	 Time: 3.4046640396118164
2022-09-11 01:29:26,182 - Analysis - INFO - Generation number 12 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 377 (98 unique)   	 Time: 3.8963379859924316
2022-09-11 01:29:26,733 - Analysis - INFO - Generation number 13 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 426 (108 unique)   	 Time: 4.447171449661255
2022-09-11 01:29:27,253 - Analysis - INFO - Generation number 14 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 475 (118 unique)   	 Time: 4.967210054397583
2022-09-11 01:29:27,789 - Analysis - INFO - Generation number 15 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 524 (128 unique)   	 Time: 5.5032265186309814
2022-09-11 01:29:28,321 - Analysis - INFO - Generation number 16 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 572 (138 unique)   	 Time: 6.034366607666016
2022-09-11 01:29:28,553 - Analysis - INFO - Generation number 17 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 594 (151 unique)   	 Time: 6.2664148807525635
2022-09-11 01:29:28,717 - Analysis - INFO - Generation number 18 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 611 (159 unique)   	 Time: 6.431129217147827
2022-09-11 01:29:28,954 - Analysis - INFO - Generation number 19 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 635 (165 unique)   	 Time: 6.667471885681152
2022-09-11 01:29:29,240 - Analysis - INFO - Generation number 20 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 663 (172 unique)   	 Time: 6.954203367233276
2022-09-11 01:29:29,248 - Analysis - INFO - -----------------------------------------------------
2022-09-11 01:29:29,248 - Analysis - INFO - Number of generations: 	 20
2022-09-11 01:29:29,249 - Analysis - INFO - Number of transactions: 	 663 (172 unique)
2022-09-11 01:29:29,249 - Analysis - INFO - Transactions per second: 	 95
2022-09-11 01:29:29,249 - Analysis - INFO - Total code coverage: 	 98.68% (298/302)
2022-09-11 01:29:29,249 - Analysis - INFO - Total branch coverage: 	 95.00% (19/20)
2022-09-11 01:29:29,249 - Analysis - INFO - Total execution time: 	 6.96 seconds
2022-09-11 01:29:29,249 - Analysis - INFO - Total memory consumption: 	 65.32 MB

     ______            ______                _           
    / ____/___  ____  / ____/_  __________  (_)_  _______
   / /   / __ \/ __ \/ /_  / / / /_  /_  / / / / / / ___/
  / /___/ /_/ / / / / __/ / /_/ / / /_/ /_/ / /_/ (__  ) 
  \____/\____/_/ /_/_/    \__,_/ /___/___/_/\__,_/____/  

@@@@@@@@create_fake_accounts create_fake_accounts create_fake_accounts %s ['0xcafebabecafebabecafebabecafebabecafebabe', '0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef']
@@@@@@@@ constructor not in !!! 1111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@e_t_a: These function may contain bug :!!! @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ s% ['transfer(address,uint32)']
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
