2022-09-11 02:56:07,661 - Main     - INFO - Initializing seed to 0.46278790193100106
2022-09-11 02:56:07,676 - Fuzzer   - INFO - Fuzzing contract Token
2022-09-11 02:56:07,693 - Detector - INFO - -----------------------------------------------------
2022-09-11 02:56:07,693 - Detector - INFO -           !!! Integer underflow detected !!!          
2022-09-11 02:56:07,693 - Detector - INFO - -----------------------------------------------------
2022-09-11 02:56:07,693 - Detector - INFO - SWC-ID:   101
2022-09-11 02:56:07,693 - Detector - INFO - Severity: High
2022-09-11 02:56:07,693 - Detector - INFO - -----------------------------------------------------
2022-09-11 02:56:07,693 - Detector - INFO - Source code line:
2022-09-11 02:56:07,693 - Detector - INFO - -----------------------------------------------------
2022-09-11 02:56:07,693 - Detector - INFO - dataset/asset-related/manuinject/All/token_with_wrong_op_1.sol:20:1
2022-09-11 02:56:07,693 - Detector - INFO - balances[msg.sender] - _value
2022-09-11 02:56:07,693 - Detector - INFO - -----------------------------------------------------
2022-09-11 02:56:07,693 - Detector - INFO - Transaction sequence:
2022-09-11 02:56:07,693 - Detector - INFO - -----------------------------------------------------
2022-09-11 02:56:07,693 - Detector - INFO - Transaction - transfer(address,uint256):
2022-09-11 02:56:07,693 - Detector - INFO - -----------------------------------------------------
2022-09-11 02:56:07,693 - Detector - INFO - From:      0x0000000000000000000000000000000000000000
2022-09-11 02:56:07,693 - Detector - INFO - To:        0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 02:56:07,693 - Detector - INFO - Value:     0 Wei
2022-09-11 02:56:07,693 - Detector - INFO - Gas Limit: 4500000
2022-09-11 02:56:07,693 - Detector - INFO - Input:     0xa9059cbb000000000000000000000000deadbeef
2022-09-11 02:56:07,693 - Detector - INFO -            deadbeefdeadbeefdeadbeefdeadbeef3b2020fba5
2022-09-11 02:56:07,693 - Detector - INFO -            3abe97752cdeef88b53b8f00a0a72afa2ef55a1111
2022-09-11 02:56:07,693 - Detector - INFO -            cb77dffd920e
2022-09-11 02:56:07,693 - Detector - INFO - -----------------------------------------------------
2022-09-11 02:56:07,762 - Analysis - INFO - Generation number 0 	 Code coverage: 64.42% (134/208) 	 Branch coverage: 81.25% (13/16) 	 Transactions: 9 (7 unique)   	 Time: 0.08070921897888184
2022-09-11 02:56:07,842 - Analysis - INFO - Generation number 1 	 Code coverage: 64.42% (134/208) 	 Branch coverage: 81.25% (13/16) 	 Transactions: 17 (10 unique)   	 Time: 0.1609048843383789
2022-09-11 02:56:07,949 - Analysis - INFO - Generation number 2 	 Code coverage: 65.87% (137/208) 	 Branch coverage: 87.50% (14/16) 	 Transactions: 25 (13 unique)   	 Time: 0.26748108863830566
2022-09-11 02:56:08,032 - Analysis - INFO - Generation number 3 	 Code coverage: 94.71% (197/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 33 (16 unique)   	 Time: 0.3511791229248047
2022-09-11 02:56:08,133 - Analysis - INFO - Generation number 4 	 Code coverage: 94.71% (197/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 43 (19 unique)   	 Time: 0.45212578773498535
2022-09-11 02:56:08,278 - Analysis - INFO - Generation number 5 	 Code coverage: 94.71% (197/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 57 (23 unique)   	 Time: 0.5965290069580078
2022-09-11 02:56:08,444 - Analysis - INFO - Generation number 6 	 Code coverage: 99.52% (207/208) 	 Branch coverage: 100.00% (16/16) 	 Transactions: 73 (28 unique)   	 Time: 0.7630519866943359
2022-09-11 02:56:08,685 - Analysis - INFO - Generation number 7 	 Code coverage: 99.52% (207/208) 	 Branch coverage: 100.00% (16/16) 	 Transactions: 96 (33 unique)   	 Time: 1.004112720489502
2022-09-11 02:56:08,982 - Analysis - INFO - Generation number 8 	 Code coverage: 99.52% (207/208) 	 Branch coverage: 100.00% (16/16) 	 Transactions: 126 (40 unique)   	 Time: 1.3009710311889648
2022-09-11 02:56:09,267 - Analysis - INFO - Generation number 9 	 Code coverage: 99.52% (207/208) 	 Branch coverage: 100.00% (16/16) 	 Transactions: 156 (47 unique)   	 Time: 1.5861260890960693
2022-09-11 02:56:09,559 - Analysis - INFO - Generation number 10 	 Code coverage: 99.52% (207/208) 	 Branch coverage: 100.00% (16/16) 	 Transactions: 186 (53 unique)   	 Time: 1.8775103092193604
2022-09-11 02:56:09,850 - Analysis - INFO - Generation number 11 	 Code coverage: 99.52% (207/208) 	 Branch coverage: 100.00% (16/16) 	 Transactions: 216 (59 unique)   	 Time: 2.168661117553711
2022-09-11 02:56:10,138 - Analysis - INFO - Generation number 12 	 Code coverage: 99.52% (207/208) 	 Branch coverage: 100.00% (16/16) 	 Transactions: 246 (67 unique)   	 Time: 2.456646203994751
2022-09-11 02:56:10,423 - Analysis - INFO - Generation number 13 	 Code coverage: 99.52% (207/208) 	 Branch coverage: 100.00% (16/16) 	 Transactions: 275 (75 unique)   	 Time: 2.7416515350341797
2022-09-11 02:56:10,699 - Analysis - INFO - Generation number 14 	 Code coverage: 99.52% (207/208) 	 Branch coverage: 100.00% (16/16) 	 Transactions: 304 (82 unique)   	 Time: 3.0178780555725098
2022-09-11 02:56:10,996 - Analysis - INFO - Generation number 15 	 Code coverage: 99.52% (207/208) 	 Branch coverage: 100.00% (16/16) 	 Transactions: 333 (90 unique)   	 Time: 3.3144454956054688
2022-09-11 02:56:11,287 - Analysis - INFO - Generation number 16 	 Code coverage: 99.52% (207/208) 	 Branch coverage: 100.00% (16/16) 	 Transactions: 364 (98 unique)   	 Time: 3.605578899383545
2022-09-11 02:56:11,561 - Analysis - INFO - Generation number 17 	 Code coverage: 99.52% (207/208) 	 Branch coverage: 100.00% (16/16) 	 Transactions: 393 (106 unique)   	 Time: 3.8797333240509033
2022-09-11 02:56:11,754 - Analysis - INFO - Generation number 18 	 Code coverage: 99.52% (207/208) 	 Branch coverage: 100.00% (16/16) 	 Transactions: 412 (119 unique)   	 Time: 4.072961807250977
2022-09-11 02:56:11,889 - Analysis - INFO - Generation number 19 	 Code coverage: 99.52% (207/208) 	 Branch coverage: 100.00% (16/16) 	 Transactions: 426 (124 unique)   	 Time: 4.208007335662842
2022-09-11 02:56:12,108 - Analysis - INFO - Generation number 20 	 Code coverage: 99.52% (207/208) 	 Branch coverage: 100.00% (16/16) 	 Transactions: 449 (131 unique)   	 Time: 4.427206039428711
2022-09-11 02:56:12,108 - Analysis - INFO - -----------------------------------------------------
2022-09-11 02:56:12,108 - Analysis - INFO - Number of generations: 	 20
2022-09-11 02:56:12,109 - Analysis - INFO - Number of transactions: 	 449 (131 unique)
2022-09-11 02:56:12,109 - Analysis - INFO - Transactions per second: 	 101
2022-09-11 02:56:12,109 - Analysis - INFO - Total code coverage: 	 99.52% (207/208)
2022-09-11 02:56:12,109 - Analysis - INFO - Total branch coverage: 	 100.00% (16/16)
2022-09-11 02:56:12,109 - Analysis - INFO - Total execution time: 	 4.43 seconds
2022-09-11 02:56:12,109 - Analysis - INFO - Total memory consumption: 	 64.99 MB

     ______            ______                _           
    / ____/___  ____  / ____/_  __________  (_)_  _______
   / /   / __ \/ __ \/ /_  / / / /_  /_  / / / / / / ___/
  / /___/ /_/ / / / / __/ / /_/ / / /_/ /_/ / /_/ (__  ) 
  \____/\____/_/ /_/_/    \__,_/ /___/___/_/\__,_/____/  

@@@@@@@@create_fake_accounts create_fake_accounts create_fake_accounts %s ['0xcafebabecafebabecafebabecafebabecafebabe', '0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef']
@@@@@@@@ constructor not in !!! 1111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
