2022-09-11 01:28:45,604 - Main     - INFO - Initializing seed to 0.8356794101649991
2022-09-11 01:28:45,619 - Fuzzer   - INFO - Fuzzing contract Token
2022-09-11 01:28:45,699 - Analysis - INFO - Generation number 0 	 Code coverage: 41.35% (86/208) 	 Branch coverage: 68.75% (11/16) 	 Transactions: 9 (8 unique)   	 Time: 0.07330894470214844
2022-09-11 01:28:45,771 - Analysis - INFO - Generation number 1 	 Code coverage: 41.35% (86/208) 	 Branch coverage: 68.75% (11/16) 	 Transactions: 17 (12 unique)   	 Time: 0.14563870429992676
2022-09-11 01:28:45,855 - Analysis - INFO - Generation number 2 	 Code coverage: 41.35% (86/208) 	 Branch coverage: 75.00% (12/16) 	 Transactions: 25 (16 unique)   	 Time: 0.22954082489013672
2022-09-11 01:28:45,938 - Analysis - INFO - Generation number 3 	 Code coverage: 41.35% (86/208) 	 Branch coverage: 75.00% (12/16) 	 Transactions: 33 (20 unique)   	 Time: 0.3127129077911377
2022-09-11 01:28:46,005 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:28:46,005 - Detector - INFO -           !!! Integer underflow detected !!!          
2022-09-11 01:28:46,005 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:28:46,005 - Detector - INFO - SWC-ID:   101
2022-09-11 01:28:46,005 - Detector - INFO - Severity: High
2022-09-11 01:28:46,005 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:28:46,005 - Detector - INFO - Source code line:
2022-09-11 01:28:46,005 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:28:46,005 - Detector - INFO - dataset/asset-related/manuinject/All/token2.sol:20:1
2022-09-11 01:28:46,005 - Detector - INFO - balances[msg.sender] - _value
2022-09-11 01:28:46,005 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:28:46,005 - Detector - INFO - Transaction sequence:
2022-09-11 01:28:46,005 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:28:46,005 - Detector - INFO - Transaction - transfer(address,uint256):
2022-09-11 01:28:46,005 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:28:46,005 - Detector - INFO - From:      0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 01:28:46,005 - Detector - INFO - To:        0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 01:28:46,005 - Detector - INFO - Value:     0 Wei
2022-09-11 01:28:46,005 - Detector - INFO - Gas Limit: 4500000
2022-09-11 01:28:46,005 - Detector - INFO - Input:     0xa9059cbb00000000000000000000000000000000
2022-09-11 01:28:46,006 - Detector - INFO -            00000000000000000000000000000000ffffffffff
2022-09-11 01:28:46,006 - Detector - INFO -            ffffffffffffffffffffffffffffffffffffffffff
2022-09-11 01:28:46,006 - Detector - INFO -            ffffffffffff
2022-09-11 01:28:46,006 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:28:46,008 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:28:46,008 - Detector - INFO -           !!! Integer underflow detected !!!          
2022-09-11 01:28:46,008 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:28:46,008 - Detector - INFO - SWC-ID:   101
2022-09-11 01:28:46,008 - Detector - INFO - Severity: High
2022-09-11 01:28:46,008 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:28:46,008 - Detector - INFO - Source code line:
2022-09-11 01:28:46,008 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:28:46,008 - Detector - INFO - dataset/asset-related/manuinject/All/token2.sol:22:1
2022-09-11 01:28:46,008 - Detector - INFO - balances[msg.sender] -= _value
2022-09-11 01:28:46,008 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:28:46,008 - Detector - INFO - Transaction sequence:
2022-09-11 01:28:46,008 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:28:46,008 - Detector - INFO - Transaction - transfer(address,uint256):
2022-09-11 01:28:46,008 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:28:46,008 - Detector - INFO - From:      0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 01:28:46,008 - Detector - INFO - To:        0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 01:28:46,008 - Detector - INFO - Value:     0 Wei
2022-09-11 01:28:46,008 - Detector - INFO - Gas Limit: 4500000
2022-09-11 01:28:46,008 - Detector - INFO - Input:     0xa9059cbb00000000000000000000000000000000
2022-09-11 01:28:46,008 - Detector - INFO -            00000000000000000000000000000000ffffffffff
2022-09-11 01:28:46,008 - Detector - INFO -            ffffffffffffffffffffffffffffffffffffffffff
2022-09-11 01:28:46,008 - Detector - INFO -            ffffffffffff
2022-09-11 01:28:46,008 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:28:46,029 - Analysis - INFO - Generation number 4 	 Code coverage: 85.58% (178/208) 	 Branch coverage: 87.50% (14/16) 	 Transactions: 41 (26 unique)   	 Time: 0.40363192558288574
2022-09-11 01:28:46,058 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:28:46,059 - Detector - INFO -           !!! Integer overflow detected !!!          
2022-09-11 01:28:46,059 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:28:46,059 - Detector - INFO - SWC-ID:   101
2022-09-11 01:28:46,059 - Detector - INFO - Severity: High
2022-09-11 01:28:46,059 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:28:46,059 - Detector - INFO - Source code line:
2022-09-11 01:28:46,059 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:28:46,059 - Detector - INFO - dataset/asset-related/manuinject/All/token2.sol:23:1
2022-09-11 01:28:46,059 - Detector - INFO - balances[_to] += _value
2022-09-11 01:28:46,059 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:28:46,059 - Detector - INFO - Transaction sequence:
2022-09-11 01:28:46,059 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:28:46,059 - Detector - INFO - Transaction 1 - transfer(address,uint256):
2022-09-11 01:28:46,059 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:28:46,059 - Detector - INFO - From:      0xcafebabecafebabecafebabecafebabecafebabe
2022-09-11 01:28:46,059 - Detector - INFO - To:        0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 01:28:46,059 - Detector - INFO - Value:     1 Wei
2022-09-11 01:28:46,059 - Detector - INFO - Gas Limit: 4500000
2022-09-11 01:28:46,059 - Detector - INFO - Input:     0xa9059cbb000000000000000000000000deadbeef
2022-09-11 01:28:46,059 - Detector - INFO -            deadbeefdeadbeefdeadbeefdeadbeef4b76859414
2022-09-11 01:28:46,059 - Detector - INFO -            6dbf15a3cfd393f7236fec23697b33cbed19f729d3
2022-09-11 01:28:46,059 - Detector - INFO -            b4853f92d194
2022-09-11 01:28:46,059 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:28:46,059 - Detector - INFO - Transaction 2 - transfer(address,uint256):
2022-09-11 01:28:46,059 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:28:46,059 - Detector - INFO - From:      0x0000000000000000000000000000000000000000
2022-09-11 01:28:46,059 - Detector - INFO - To:        0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 01:28:46,060 - Detector - INFO - Value:     0 Wei
2022-09-11 01:28:46,060 - Detector - INFO - Gas Limit: 4500000
2022-09-11 01:28:46,060 - Detector - INFO - Input:     0xa9059cbb00000000000000000000000000000000
2022-09-11 01:28:46,060 - Detector - INFO -            000000000000000000000000000000000d46dd9d68
2022-09-11 01:28:46,060 - Detector - INFO -            695f90190d35072afba1569193dea79e36519655bf
2022-09-11 01:28:46,060 - Detector - INFO -            eee7585bebf1
2022-09-11 01:28:46,060 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:28:46,178 - Analysis - INFO - Generation number 5 	 Code coverage: 85.58% (178/208) 	 Branch coverage: 87.50% (14/16) 	 Transactions: 53 (33 unique)   	 Time: 0.5526096820831299
2022-09-11 01:28:46,520 - Analysis - INFO - Generation number 6 	 Code coverage: 85.58% (178/208) 	 Branch coverage: 87.50% (14/16) 	 Transactions: 77 (41 unique)   	 Time: 0.8944928646087646
2022-09-11 01:28:46,848 - Analysis - INFO - Generation number 7 	 Code coverage: 85.58% (178/208) 	 Branch coverage: 87.50% (14/16) 	 Transactions: 101 (49 unique)   	 Time: 1.222580909729004
2022-09-11 01:28:47,185 - Analysis - INFO - Generation number 8 	 Code coverage: 85.58% (178/208) 	 Branch coverage: 87.50% (14/16) 	 Transactions: 125 (57 unique)   	 Time: 1.5594029426574707
2022-09-11 01:28:47,529 - Analysis - INFO - Generation number 9 	 Code coverage: 85.58% (178/208) 	 Branch coverage: 87.50% (14/16) 	 Transactions: 149 (65 unique)   	 Time: 1.903594970703125
2022-09-11 01:28:47,869 - Analysis - INFO - Generation number 10 	 Code coverage: 85.58% (178/208) 	 Branch coverage: 87.50% (14/16) 	 Transactions: 173 (73 unique)   	 Time: 2.2433390617370605
2022-09-11 01:28:48,231 - Analysis - INFO - Generation number 11 	 Code coverage: 85.58% (178/208) 	 Branch coverage: 87.50% (14/16) 	 Transactions: 197 (81 unique)   	 Time: 2.6061391830444336
2022-09-11 01:28:48,586 - Analysis - INFO - Generation number 12 	 Code coverage: 85.58% (178/208) 	 Branch coverage: 87.50% (14/16) 	 Transactions: 221 (89 unique)   	 Time: 2.960303544998169
2022-09-11 01:28:48,943 - Analysis - INFO - Generation number 13 	 Code coverage: 85.58% (178/208) 	 Branch coverage: 87.50% (14/16) 	 Transactions: 245 (97 unique)   	 Time: 3.317734718322754
2022-09-11 01:28:49,329 - Analysis - INFO - Generation number 14 	 Code coverage: 85.58% (178/208) 	 Branch coverage: 87.50% (14/16) 	 Transactions: 269 (104 unique)   	 Time: 3.7041401863098145
2022-09-11 01:28:49,704 - Analysis - INFO - Generation number 15 	 Code coverage: 85.58% (178/208) 	 Branch coverage: 87.50% (14/16) 	 Transactions: 293 (112 unique)   	 Time: 4.07839035987854
2022-09-11 01:28:49,937 - Analysis - INFO - Generation number 16 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 312 (126 unique)   	 Time: 4.311149597167969
2022-09-11 01:28:50,108 - Analysis - INFO - Generation number 17 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 327 (131 unique)   	 Time: 4.482609987258911
2022-09-11 01:28:50,385 - Analysis - INFO - Generation number 18 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 351 (137 unique)   	 Time: 4.759953737258911
2022-09-11 01:28:50,717 - Analysis - INFO - Generation number 19 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 380 (143 unique)   	 Time: 5.0916523933410645
2022-09-11 01:28:51,018 - Analysis - INFO - Generation number 20 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 406 (149 unique)   	 Time: 5.392545461654663
2022-09-11 01:28:51,026 - Analysis - INFO - -----------------------------------------------------
2022-09-11 01:28:51,026 - Analysis - INFO - Number of generations: 	 20
2022-09-11 01:28:51,027 - Analysis - INFO - Number of transactions: 	 406 (149 unique)
2022-09-11 01:28:51,027 - Analysis - INFO - Transactions per second: 	 75
2022-09-11 01:28:51,027 - Analysis - INFO - Total code coverage: 	 98.08% (204/208)
2022-09-11 01:28:51,027 - Analysis - INFO - Total branch coverage: 	 93.75% (15/16)
2022-09-11 01:28:51,027 - Analysis - INFO - Total execution time: 	 5.40 seconds
2022-09-11 01:28:51,027 - Analysis - INFO - Total memory consumption: 	 65.24 MB

     ______            ______                _           
    / ____/___  ____  / ____/_  __________  (_)_  _______
   / /   / __ \/ __ \/ /_  / / / /_  /_  / / / / / / ___/
  / /___/ /_/ / / / / __/ / /_/ / / /_/ /_/ / /_/ (__  ) 
  \____/\____/_/ /_/_/    \__,_/ /___/___/_/\__,_/____/  

@@@@@@@@create_fake_accounts create_fake_accounts create_fake_accounts %s ['0xcafebabecafebabecafebabecafebabecafebabe', '0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef']
@@@@@@@@ constructor not in !!! 1111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@e_t_a: These function may contain bug :!!! @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ s% ['transfer(address,uint256)']
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
