2022-09-11 01:45:16,630 - Main     - INFO - Initializing seed to 0.09228806763467945
2022-09-11 01:45:16,735 - Fuzzer   - INFO - Fuzzing contract ExoToken
2022-09-11 01:45:17,535 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:45:17,536 - Detector - INFO -           !!! Assertion failure detected !!!         
2022-09-11 01:45:17,536 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:45:17,536 - Detector - INFO - SWC-ID:   110
2022-09-11 01:45:17,536 - Detector - INFO - Severity: Medium
2022-09-11 01:45:17,536 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:45:17,536 - Detector - INFO - Source code line:
2022-09-11 01:45:17,536 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:45:17,536 - Detector - INFO - dataset/asset-related/manuinject/All/ExoToken2.sol:225:1
2022-09-11 01:45:17,536 - Detector - INFO - tgeUserList[ind]
2022-09-11 01:45:17,536 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:45:17,536 - Detector - INFO - Transaction sequence:
2022-09-11 01:45:17,536 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:45:17,536 - Detector - INFO - Transaction - getTGEUser(uint32):
2022-09-11 01:45:17,536 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:45:17,536 - Detector - INFO - From:      0x0000000000000000000000000000000000000000
2022-09-11 01:45:17,536 - Detector - INFO - To:        0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 01:45:17,536 - Detector - INFO - Value:     0 Wei
2022-09-11 01:45:17,536 - Detector - INFO - Gas Limit: 4500000
2022-09-11 01:45:17,536 - Detector - INFO - Input:     0xf8d2ebb300000000000000000000000000000000
2022-09-11 01:45:17,536 - Detector - INFO -            00000000000000000000000000000002
2022-09-11 01:45:17,536 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:45:17,922 - Analysis - INFO - Generation number 0 	 Code coverage: 55.03% (1789/3251) 	 Branch coverage: 63.52% (155/244) 	 Transactions: 73 (69 unique)   	 Time: 1.1643579006195068
2022-09-11 01:45:19,339 - Analysis - INFO - Generation number 1 	 Code coverage: 56.63% (1841/3251) 	 Branch coverage: 65.98% (161/244) 	 Transactions: 155 (104 unique)   	 Time: 2.5810015201568604
2022-09-11 01:45:21,589 - Analysis - INFO - Generation number 2 	 Code coverage: 58.78% (1911/3251) 	 Branch coverage: 68.44% (167/244) 	 Transactions: 283 (159 unique)   	 Time: 4.831233263015747
2022-09-11 01:45:25,171 - Analysis - INFO - Generation number 3 	 Code coverage: 59.77% (1943/3251) 	 Branch coverage: 69.26% (169/244) 	 Transactions: 493 (220 unique)   	 Time: 8.413171291351318
2022-09-11 01:45:29,439 - Analysis - INFO - Generation number 4 	 Code coverage: 59.77% (1943/3251) 	 Branch coverage: 69.26% (169/244) 	 Transactions: 740 (285 unique)   	 Time: 12.681686162948608
2022-09-11 01:45:34,719 - Analysis - INFO - Generation number 5 	 Code coverage: 61.37% (1995/3251) 	 Branch coverage: 70.08% (171/244) 	 Transactions: 998 (349 unique)   	 Time: 17.96098017692566
2022-09-11 01:45:40,240 - Analysis - INFO - Generation number 6 	 Code coverage: 64.26% (2089/3251) 	 Branch coverage: 70.49% (172/244) 	 Transactions: 1270 (413 unique)   	 Time: 23.48270320892334
2022-09-11 01:45:46,154 - Analysis - INFO - Generation number 7 	 Code coverage: 64.26% (2089/3251) 	 Branch coverage: 70.49% (172/244) 	 Transactions: 1563 (479 unique)   	 Time: 29.396562337875366
2022-09-11 01:45:52,309 - Analysis - INFO - Generation number 8 	 Code coverage: 64.26% (2089/3251) 	 Branch coverage: 70.49% (172/244) 	 Transactions: 1869 (548 unique)   	 Time: 35.55134868621826
2022-09-11 01:45:58,636 - Analysis - INFO - Generation number 9 	 Code coverage: 64.44% (2095/3251) 	 Branch coverage: 71.31% (174/244) 	 Transactions: 2180 (612 unique)   	 Time: 41.878443241119385
2022-09-11 01:46:05,015 - Analysis - INFO - Generation number 10 	 Code coverage: 64.53% (2098/3251) 	 Branch coverage: 71.72% (175/244) 	 Transactions: 2498 (674 unique)   	 Time: 48.2571325302124
2022-09-11 01:46:11,636 - Analysis - INFO - Generation number 11 	 Code coverage: 64.63% (2101/3251) 	 Branch coverage: 72.13% (176/244) 	 Transactions: 2831 (739 unique)   	 Time: 54.87808656692505
2022-09-11 01:46:18,343 - Analysis - INFO - Generation number 12 	 Code coverage: 64.72% (2104/3251) 	 Branch coverage: 72.54% (177/244) 	 Transactions: 3163 (804 unique)   	 Time: 61.58511137962341
2022-09-11 01:46:25,190 - Analysis - INFO - Generation number 13 	 Code coverage: 64.72% (2104/3251) 	 Branch coverage: 72.54% (177/244) 	 Transactions: 3500 (872 unique)   	 Time: 68.43269300460815
2022-09-11 01:46:32,245 - Analysis - INFO - Generation number 14 	 Code coverage: 64.72% (2104/3251) 	 Branch coverage: 72.54% (177/244) 	 Transactions: 3846 (941 unique)   	 Time: 75.4872076511383
2022-09-11 01:46:39,550 - Analysis - INFO - Generation number 15 	 Code coverage: 64.72% (2104/3251) 	 Branch coverage: 72.54% (177/244) 	 Transactions: 4199 (1003 unique)   	 Time: 82.7921884059906
2022-09-11 01:46:46,877 - Analysis - INFO - Generation number 16 	 Code coverage: 64.72% (2104/3251) 	 Branch coverage: 72.54% (177/244) 	 Transactions: 4554 (1064 unique)   	 Time: 90.11960768699646
2022-09-11 01:46:54,254 - Analysis - INFO - Generation number 17 	 Code coverage: 64.72% (2104/3251) 	 Branch coverage: 72.54% (177/244) 	 Transactions: 4910 (1121 unique)   	 Time: 97.4962522983551
2022-09-11 01:47:01,824 - Analysis - INFO - Generation number 18 	 Code coverage: 64.72% (2104/3251) 	 Branch coverage: 72.54% (177/244) 	 Transactions: 5267 (1178 unique)   	 Time: 105.06597447395325
2022-09-11 01:47:09,219 - Analysis - INFO - Generation number 19 	 Code coverage: 64.72% (2104/3251) 	 Branch coverage: 72.54% (177/244) 	 Transactions: 5627 (1233 unique)   	 Time: 112.46134614944458
2022-09-11 01:47:16,753 - Analysis - INFO - Generation number 20 	 Code coverage: 64.72% (2104/3251) 	 Branch coverage: 72.54% (177/244) 	 Transactions: 5987 (1293 unique)   	 Time: 119.99567031860352
2022-09-11 01:47:16,847 - Analysis - INFO - -----------------------------------------------------
2022-09-11 01:47:16,847 - Analysis - INFO - Number of generations: 	 20
2022-09-11 01:47:16,847 - Analysis - INFO - Number of transactions: 	 5987 (1293 unique)
2022-09-11 01:47:16,847 - Analysis - INFO - Transactions per second: 	 50
2022-09-11 01:47:16,847 - Analysis - INFO - Total code coverage: 	 64.72% (2104/3251)
2022-09-11 01:47:16,848 - Analysis - INFO - Total branch coverage: 	 72.54% (177/244)
2022-09-11 01:47:16,848 - Analysis - INFO - Total execution time: 	 120.09 seconds
2022-09-11 01:47:16,848 - Analysis - INFO - Total memory consumption: 	 75.15 MB

     ______            ______                _           
    / ____/___  ____  / ____/_  __________  (_)_  _______
   / /   / __ \/ __ \/ /_  / / / /_  /_  / / / / / / ___/
  / /___/ /_/ / / / / __/ / /_/ / / /_/ /_/ / /_/ (__  ) 
  \____/\____/_/ /_/_/    \__,_/ /___/___/_/\__,_/____/  

@@@@@@@@create_fake_accounts create_fake_accounts create_fake_accounts %s ['0xcafebabecafebabecafebabecafebabecafebabe', '0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef']
@@@@@@@@ constructor not in !!! 1111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
