2022-09-11 01:50:06,318 - Main     - INFO - Initializing seed to 0.10623818315374534
2022-09-11 01:50:06,335 - Fuzzer   - INFO - Fuzzing contract Token
2022-09-11 01:50:06,448 - Analysis - INFO - Generation number 0 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 11 (10 unique)   	 Time: 0.10692787170410156
2022-09-11 01:50:06,614 - Analysis - INFO - Generation number 1 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 25 (16 unique)   	 Time: 0.27382636070251465
2022-09-11 01:50:07,000 - Analysis - INFO - Generation number 2 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 53 (23 unique)   	 Time: 0.6590569019317627
2022-09-11 01:50:07,452 - Analysis - INFO - Generation number 3 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 86 (32 unique)   	 Time: 1.1115851402282715
2022-09-11 01:50:07,898 - Analysis - INFO - Generation number 4 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 119 (41 unique)   	 Time: 1.557793140411377
2022-09-11 01:50:08,455 - Analysis - INFO - Generation number 5 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 160 (51 unique)   	 Time: 2.1142990589141846
2022-09-11 01:50:08,996 - Analysis - INFO - Generation number 6 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 200 (61 unique)   	 Time: 2.6553752422332764
2022-09-11 01:50:09,556 - Analysis - INFO - Generation number 7 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 240 (71 unique)   	 Time: 3.2152516841888428
2022-09-11 01:50:10,146 - Analysis - INFO - Generation number 8 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 280 (81 unique)   	 Time: 3.8050756454467773
2022-09-11 01:50:10,703 - Analysis - INFO - Generation number 9 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 320 (91 unique)   	 Time: 4.362487316131592
2022-09-11 01:50:11,280 - Analysis - INFO - Generation number 10 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 360 (101 unique)   	 Time: 4.939145088195801
2022-09-11 01:50:11,843 - Analysis - INFO - Generation number 11 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 400 (111 unique)   	 Time: 5.502324342727661
2022-09-11 01:50:12,067 - Analysis - INFO - Generation number 12 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 423 (127 unique)   	 Time: 5.7267467975616455
2022-09-11 01:50:12,329 - Analysis - INFO - Generation number 13 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 449 (136 unique)   	 Time: 5.988103628158569
2022-09-11 01:50:12,617 - Analysis - INFO - Generation number 14 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 478 (145 unique)   	 Time: 6.27632737159729
2022-09-11 01:50:12,967 - Analysis - INFO - Generation number 15 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 512 (154 unique)   	 Time: 6.626327991485596
2022-09-11 01:50:13,346 - Analysis - INFO - Generation number 16 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 546 (162 unique)   	 Time: 7.005802631378174
2022-09-11 01:50:13,851 - Analysis - INFO - Generation number 17 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 583 (172 unique)   	 Time: 7.510031700134277
2022-09-11 01:50:14,321 - Analysis - INFO - Generation number 18 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 620 (182 unique)   	 Time: 7.980820417404175
2022-09-11 01:50:14,711 - Analysis - INFO - Generation number 19 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 653 (189 unique)   	 Time: 8.370140552520752
2022-09-11 01:50:15,135 - Analysis - INFO - Generation number 20 	 Code coverage: 98.68% (298/302) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 689 (196 unique)   	 Time: 8.794395685195923
2022-09-11 01:50:15,144 - Analysis - INFO - -----------------------------------------------------
2022-09-11 01:50:15,144 - Analysis - INFO - Number of generations: 	 20
2022-09-11 01:50:15,144 - Analysis - INFO - Number of transactions: 	 689 (196 unique)
2022-09-11 01:50:15,144 - Analysis - INFO - Transactions per second: 	 78
2022-09-11 01:50:15,144 - Analysis - INFO - Total code coverage: 	 98.68% (298/302)
2022-09-11 01:50:15,144 - Analysis - INFO - Total branch coverage: 	 95.00% (19/20)
2022-09-11 01:50:15,144 - Analysis - INFO - Total execution time: 	 8.80 seconds
2022-09-11 01:50:15,145 - Analysis - INFO - Total memory consumption: 	 64.18 MB

     ______            ______                _           
    / ____/___  ____  / ____/_  __________  (_)_  _______
   / /   / __ \/ __ \/ /_  / / / /_  /_  / / / / / / ___/
  / /___/ /_/ / / / / __/ / /_/ / / /_/ /_/ / /_/ (__  ) 
  \____/\____/_/ /_/_/    \__,_/ /___/___/_/\__,_/____/  

@@@@@@@@create_fake_accounts create_fake_accounts create_fake_accounts %s ['0xcafebabecafebabecafebabecafebabecafebabe', '0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef']
@@@@@@@@ constructor not in !!! 1111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@e_t_a: These function may contain bug :!!! @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ s% ['transfer(address,uint32)']
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
