2022-09-11 01:49:27,888 - Main     - INFO - Initializing seed to 0.9075481950227586
2022-09-11 01:49:27,902 - Fuzzer   - INFO - Fuzzing contract Token
2022-09-11 01:49:27,920 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:49:27,920 - Detector - INFO -           !!! Integer underflow detected !!!          
2022-09-11 01:49:27,920 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:49:27,920 - Detector - INFO - SWC-ID:   101
2022-09-11 01:49:27,920 - Detector - INFO - Severity: High
2022-09-11 01:49:27,920 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:49:27,921 - Detector - INFO - Source code line:
2022-09-11 01:49:27,921 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:49:27,921 - Detector - INFO - dataset/asset-related/manuinject/All/token2.sol:20:1
2022-09-11 01:49:27,921 - Detector - INFO - balances[msg.sender] - _value
2022-09-11 01:49:27,921 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:49:27,921 - Detector - INFO - Transaction sequence:
2022-09-11 01:49:27,921 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:49:27,921 - Detector - INFO - Transaction - transfer(address,uint256):
2022-09-11 01:49:27,921 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:49:27,921 - Detector - INFO - From:      0x0000000000000000000000000000000000000000
2022-09-11 01:49:27,921 - Detector - INFO - To:        0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 01:49:27,921 - Detector - INFO - Value:     0 Wei
2022-09-11 01:49:27,921 - Detector - INFO - Gas Limit: 4500000
2022-09-11 01:49:27,921 - Detector - INFO - Input:     0xa9059cbb000000000000000000000000cafebabe
2022-09-11 01:49:27,921 - Detector - INFO -            cafebabecafebabecafebabecafebabe4b6a9d3092
2022-09-11 01:49:27,921 - Detector - INFO -            2da233cddb962df254c2857669110f403c30592a22
2022-09-11 01:49:27,921 - Detector - INFO -            e3102d96b09e
2022-09-11 01:49:27,921 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:49:27,923 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:49:27,924 - Detector - INFO -           !!! Integer underflow detected !!!          
2022-09-11 01:49:27,924 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:49:27,924 - Detector - INFO - SWC-ID:   101
2022-09-11 01:49:27,924 - Detector - INFO - Severity: High
2022-09-11 01:49:27,924 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:49:27,924 - Detector - INFO - Source code line:
2022-09-11 01:49:27,924 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:49:27,924 - Detector - INFO - dataset/asset-related/manuinject/All/token2.sol:22:1
2022-09-11 01:49:27,924 - Detector - INFO - balances[msg.sender] -= _value
2022-09-11 01:49:27,924 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:49:27,924 - Detector - INFO - Transaction sequence:
2022-09-11 01:49:27,924 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:49:27,924 - Detector - INFO - Transaction - transfer(address,uint256):
2022-09-11 01:49:27,924 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:49:27,924 - Detector - INFO - From:      0x0000000000000000000000000000000000000000
2022-09-11 01:49:27,924 - Detector - INFO - To:        0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 01:49:27,924 - Detector - INFO - Value:     0 Wei
2022-09-11 01:49:27,924 - Detector - INFO - Gas Limit: 4500000
2022-09-11 01:49:27,924 - Detector - INFO - Input:     0xa9059cbb000000000000000000000000cafebabe
2022-09-11 01:49:27,924 - Detector - INFO -            cafebabecafebabecafebabecafebabe4b6a9d3092
2022-09-11 01:49:27,924 - Detector - INFO -            2da233cddb962df254c2857669110f403c30592a22
2022-09-11 01:49:27,924 - Detector - INFO -            e3102d96b09e
2022-09-11 01:49:27,924 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:49:28,000 - Analysis - INFO - Generation number 0 	 Code coverage: 95.19% (198/208) 	 Branch coverage: 75.00% (12/16) 	 Transactions: 9 (8 unique)   	 Time: 0.09176945686340332
2022-09-11 01:49:28,099 - Analysis - INFO - Generation number 1 	 Code coverage: 95.19% (198/208) 	 Branch coverage: 81.25% (13/16) 	 Transactions: 18 (12 unique)   	 Time: 0.19141578674316406
2022-09-11 01:49:28,196 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:49:28,196 - Detector - INFO -           !!! Integer overflow detected !!!          
2022-09-11 01:49:28,196 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:49:28,196 - Detector - INFO - SWC-ID:   101
2022-09-11 01:49:28,196 - Detector - INFO - Severity: High
2022-09-11 01:49:28,196 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:49:28,196 - Detector - INFO - Source code line:
2022-09-11 01:49:28,196 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:49:28,196 - Detector - INFO - dataset/asset-related/manuinject/All/token2.sol:23:1
2022-09-11 01:49:28,196 - Detector - INFO - balances[_to] += _value
2022-09-11 01:49:28,196 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:49:28,196 - Detector - INFO - Transaction sequence:
2022-09-11 01:49:28,196 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:49:28,196 - Detector - INFO - Transaction 1 - transfer(address,uint256):
2022-09-11 01:49:28,196 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:49:28,196 - Detector - INFO - From:      0x0000000000000000000000000000000000000000
2022-09-11 01:49:28,196 - Detector - INFO - To:        0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 01:49:28,196 - Detector - INFO - Value:     0 Wei
2022-09-11 01:49:28,196 - Detector - INFO - Gas Limit: 4500000
2022-09-11 01:49:28,196 - Detector - INFO - Input:     0xa9059cbb0000000000000000000000002c5e8a3b
2022-09-11 01:49:28,196 - Detector - INFO -            3aad9df32339409534e64dfcabcd3a65bfb7d1ba5c
2022-09-11 01:49:28,196 - Detector - INFO -            473435ed3d6301362493ef47dc5d89a24bbde68f24
2022-09-11 01:49:28,196 - Detector - INFO -            c49f47530a0d
2022-09-11 01:49:28,197 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:49:28,197 - Detector - INFO - Transaction 2 - balanceOf(address):
2022-09-11 01:49:28,197 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:49:28,197 - Detector - INFO - From:      0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef
2022-09-11 01:49:28,197 - Detector - INFO - To:        0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 01:49:28,197 - Detector - INFO - Value:     0 Wei
2022-09-11 01:49:28,197 - Detector - INFO - Gas Limit: 4500000
2022-09-11 01:49:28,197 - Detector - INFO - Input:     0x70a0823100000000000000000000000000000000
2022-09-11 01:49:28,197 - Detector - INFO -            00000000000000000000000000000000
2022-09-11 01:49:28,197 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:49:28,197 - Detector - INFO - Transaction 3 - transfer(address,uint256):
2022-09-11 01:49:28,197 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:49:28,197 - Detector - INFO - From:      0xcafebabecafebabecafebabecafebabecafebabe
2022-09-11 01:49:28,197 - Detector - INFO - To:        0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 01:49:28,197 - Detector - INFO - Value:     0 Wei
2022-09-11 01:49:28,197 - Detector - INFO - Gas Limit: 4500000
2022-09-11 01:49:28,197 - Detector - INFO - Input:     0xa9059cbb000000000000000000000000cafebabe
2022-09-11 01:49:28,197 - Detector - INFO -            cafebabecafebabecafebabecafebabeffffffffff
2022-09-11 01:49:28,197 - Detector - INFO -            ffffffffffffffffffffffffffffffffffffffffff
2022-09-11 01:49:28,197 - Detector - INFO -            ffffffffffff
2022-09-11 01:49:28,197 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:49:28,321 - Analysis - INFO - Generation number 2 	 Code coverage: 95.19% (198/208) 	 Branch coverage: 81.25% (13/16) 	 Transactions: 34 (18 unique)   	 Time: 0.4127175807952881
2022-09-11 01:49:28,629 - Analysis - INFO - Generation number 3 	 Code coverage: 96.63% (201/208) 	 Branch coverage: 87.50% (14/16) 	 Transactions: 57 (25 unique)   	 Time: 0.7214171886444092
2022-09-11 01:49:28,941 - Analysis - INFO - Generation number 4 	 Code coverage: 96.63% (201/208) 	 Branch coverage: 87.50% (14/16) 	 Transactions: 83 (31 unique)   	 Time: 1.0332732200622559
2022-09-11 01:49:29,293 - Analysis - INFO - Generation number 5 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 111 (38 unique)   	 Time: 1.384688138961792
2022-09-11 01:49:29,642 - Analysis - INFO - Generation number 6 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 141 (46 unique)   	 Time: 1.7339589595794678
2022-09-11 01:49:30,023 - Analysis - INFO - Generation number 7 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 171 (53 unique)   	 Time: 2.115281105041504
2022-09-11 01:49:30,392 - Analysis - INFO - Generation number 8 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 201 (61 unique)   	 Time: 2.484064817428589
2022-09-11 01:49:30,720 - Analysis - INFO - Generation number 9 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 228 (69 unique)   	 Time: 2.811676263809204
2022-09-11 01:49:31,051 - Analysis - INFO - Generation number 10 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 255 (76 unique)   	 Time: 3.1429288387298584
2022-09-11 01:49:31,386 - Analysis - INFO - Generation number 11 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 283 (84 unique)   	 Time: 3.478360891342163
2022-09-11 01:49:31,726 - Analysis - INFO - Generation number 12 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 311 (92 unique)   	 Time: 3.8177194595336914
2022-09-11 01:49:32,048 - Analysis - INFO - Generation number 13 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 339 (98 unique)   	 Time: 4.140422344207764
2022-09-11 01:49:32,369 - Analysis - INFO - Generation number 14 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 367 (105 unique)   	 Time: 4.46088433265686
2022-09-11 01:49:32,694 - Analysis - INFO - Generation number 15 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 395 (113 unique)   	 Time: 4.7857139110565186
2022-09-11 01:49:33,015 - Analysis - INFO - Generation number 16 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 423 (121 unique)   	 Time: 5.106988191604614
2022-09-11 01:49:33,218 - Analysis - INFO - Generation number 17 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 442 (135 unique)   	 Time: 5.309674501419067
2022-09-11 01:49:33,403 - Analysis - INFO - Generation number 18 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 461 (142 unique)   	 Time: 5.4947075843811035
2022-09-11 01:49:33,651 - Analysis - INFO - Generation number 19 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 486 (148 unique)   	 Time: 5.742741584777832
2022-09-11 01:49:33,930 - Analysis - INFO - Generation number 20 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 515 (154 unique)   	 Time: 6.021892547607422
2022-09-11 01:49:33,938 - Analysis - INFO - -----------------------------------------------------
2022-09-11 01:49:33,938 - Analysis - INFO - Number of generations: 	 20
2022-09-11 01:49:33,938 - Analysis - INFO - Number of transactions: 	 515 (154 unique)
2022-09-11 01:49:33,939 - Analysis - INFO - Transactions per second: 	 85
2022-09-11 01:49:33,939 - Analysis - INFO - Total code coverage: 	 98.08% (204/208)
2022-09-11 01:49:33,939 - Analysis - INFO - Total branch coverage: 	 93.75% (15/16)
2022-09-11 01:49:33,939 - Analysis - INFO - Total execution time: 	 6.03 seconds
2022-09-11 01:49:33,939 - Analysis - INFO - Total memory consumption: 	 65.18 MB

     ______            ______                _           
    / ____/___  ____  / ____/_  __________  (_)_  _______
   / /   / __ \/ __ \/ /_  / / / /_  /_  / / / / / / ___/
  / /___/ /_/ / / / / __/ / /_/ / / /_/ /_/ / /_/ (__  ) 
  \____/\____/_/ /_/_/    \__,_/ /___/___/_/\__,_/____/  

@@@@@@@@create_fake_accounts create_fake_accounts create_fake_accounts %s ['0xcafebabecafebabecafebabecafebabecafebabe', '0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef']
@@@@@@@@ constructor not in !!! 1111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@e_t_a: These function may contain bug :!!! @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ s% ['transfer(address,uint256)']
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
