2022-09-11 03:09:48,002 - Main     - INFO - Initializing seed to 0.754126805921554
2022-09-11 03:09:48,017 - Fuzzer   - INFO - Fuzzing contract Token
2022-09-11 03:09:48,095 - Analysis - INFO - Generation number 0 	 Code coverage: 48.28% (112/232) 	 Branch coverage: 72.22% (13/18) 	 Transactions: 9 (8 unique)   	 Time: 0.07332634925842285
2022-09-11 03:09:48,162 - Analysis - INFO - Generation number 1 	 Code coverage: 48.28% (112/232) 	 Branch coverage: 72.22% (13/18) 	 Transactions: 16 (11 unique)   	 Time: 0.14008307456970215
2022-09-11 03:09:48,252 - Analysis - INFO - Generation number 2 	 Code coverage: 48.28% (112/232) 	 Branch coverage: 72.22% (13/18) 	 Transactions: 24 (17 unique)   	 Time: 0.23041009902954102
2022-09-11 03:09:48,343 - Analysis - INFO - Generation number 3 	 Code coverage: 48.28% (112/232) 	 Branch coverage: 72.22% (13/18) 	 Transactions: 32 (23 unique)   	 Time: 0.3208894729614258
2022-09-11 03:09:48,426 - Analysis - INFO - Generation number 4 	 Code coverage: 48.28% (112/232) 	 Branch coverage: 72.22% (13/18) 	 Transactions: 40 (28 unique)   	 Time: 0.4046452045440674
2022-09-11 03:09:48,477 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:09:48,477 - Detector - INFO -           !!! Integer underflow detected !!!          
2022-09-11 03:09:48,477 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:09:48,477 - Detector - INFO - SWC-ID:   101
2022-09-11 03:09:48,477 - Detector - INFO - Severity: High
2022-09-11 03:09:48,477 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:09:48,477 - Detector - INFO - Source code line:
2022-09-11 03:09:48,477 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:09:48,477 - Detector - INFO - dataset/asset-related/manuinject/All/token_with_wrong_op_2.sol:20:1
2022-09-11 03:09:48,477 - Detector - INFO - balances[msg.sender] - _value
2022-09-11 03:09:48,477 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:09:48,477 - Detector - INFO - Transaction sequence:
2022-09-11 03:09:48,477 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:09:48,477 - Detector - INFO - Transaction - transfer(address,uint256):
2022-09-11 03:09:48,477 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:09:48,477 - Detector - INFO - From:      0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 03:09:48,477 - Detector - INFO - To:        0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 03:09:48,477 - Detector - INFO - Value:     0 Wei
2022-09-11 03:09:48,477 - Detector - INFO - Gas Limit: 4500000
2022-09-11 03:09:48,477 - Detector - INFO - Input:     0xa9059cbb000000000000000000000000deadbeef
2022-09-11 03:09:48,477 - Detector - INFO -            deadbeefdeadbeefdeadbeefdeadbeefffffffffff
2022-09-11 03:09:48,477 - Detector - INFO -            ffffffffffffffffffffffffffffffffffffffffff
2022-09-11 03:09:48,477 - Detector - INFO -            fffffffffffd
2022-09-11 03:09:48,477 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:09:48,516 - Analysis - INFO - Generation number 5 	 Code coverage: 63.36% (147/232) 	 Branch coverage: 83.33% (15/18) 	 Transactions: 48 (34 unique)   	 Time: 0.4942488670349121
2022-09-11 03:09:48,602 - Analysis - INFO - Generation number 6 	 Code coverage: 63.36% (147/232) 	 Branch coverage: 83.33% (15/18) 	 Transactions: 56 (41 unique)   	 Time: 0.5804688930511475
2022-09-11 03:09:48,705 - Analysis - INFO - Generation number 7 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 64 (46 unique)   	 Time: 0.6836824417114258
2022-09-11 03:09:48,882 - Analysis - INFO - Generation number 8 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 80 (54 unique)   	 Time: 0.8604493141174316
2022-09-11 03:09:49,249 - Analysis - INFO - Generation number 9 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 112 (62 unique)   	 Time: 1.2270910739898682
2022-09-11 03:09:49,609 - Analysis - INFO - Generation number 10 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 144 (70 unique)   	 Time: 1.5868761539459229
2022-09-11 03:09:49,976 - Analysis - INFO - Generation number 11 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 176 (78 unique)   	 Time: 1.9546926021575928
2022-09-11 03:09:50,332 - Analysis - INFO - Generation number 12 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 208 (86 unique)   	 Time: 2.310441255569458
2022-09-11 03:09:50,700 - Analysis - INFO - Generation number 13 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 240 (94 unique)   	 Time: 2.678523063659668
2022-09-11 03:09:51,092 - Analysis - INFO - Generation number 14 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 272 (102 unique)   	 Time: 3.0705504417419434
2022-09-11 03:09:51,458 - Analysis - INFO - Generation number 15 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 304 (110 unique)   	 Time: 3.436079978942871
2022-09-11 03:09:51,808 - Analysis - INFO - Generation number 16 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 336 (118 unique)   	 Time: 3.7866616249084473
2022-09-11 03:09:52,159 - Analysis - INFO - Generation number 17 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 368 (126 unique)   	 Time: 4.136857748031616
2022-09-11 03:09:52,515 - Analysis - INFO - Generation number 18 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 400 (134 unique)   	 Time: 4.493554353713989
2022-09-11 03:09:52,687 - Analysis - INFO - Generation number 19 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 417 (145 unique)   	 Time: 4.664853572845459
2022-09-11 03:09:52,840 - Analysis - INFO - Generation number 20 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 431 (148 unique)   	 Time: 4.8183135986328125
2022-09-11 03:09:52,848 - Analysis - INFO - -----------------------------------------------------
2022-09-11 03:09:52,848 - Analysis - INFO - Number of generations: 	 20
2022-09-11 03:09:52,849 - Analysis - INFO - Number of transactions: 	 431 (148 unique)
2022-09-11 03:09:52,849 - Analysis - INFO - Transactions per second: 	 89
2022-09-11 03:09:52,849 - Analysis - INFO - Total code coverage: 	 98.28% (228/232)
2022-09-11 03:09:52,849 - Analysis - INFO - Total branch coverage: 	 94.44% (17/18)
2022-09-11 03:09:52,849 - Analysis - INFO - Total execution time: 	 4.83 seconds
2022-09-11 03:09:52,849 - Analysis - INFO - Total memory consumption: 	 65.46 MB

     ______            ______                _           
    / ____/___  ____  / ____/_  __________  (_)_  _______
   / /   / __ \/ __ \/ /_  / / / /_  /_  / / / / / / ___/
  / /___/ /_/ / / / / __/ / /_/ / / /_/ /_/ / /_/ (__  ) 
  \____/\____/_/ /_/_/    \__,_/ /___/___/_/\__,_/____/  

@@@@@@@@create_fake_accounts create_fake_accounts create_fake_accounts %s ['0xcafebabecafebabecafebabecafebabecafebabe', '0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef']
@@@@@@@@ constructor not in !!! 1111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
