2022-09-11 01:17:20,318 - Main     - INFO - Initializing seed to 0.5375003710369245
2022-09-11 01:17:20,331 - Fuzzer   - INFO - Fuzzing contract IntegerOverflowAdd
2022-09-11 01:17:20,394 - Analysis - INFO - Generation number 0 	 Code coverage: 71.60% (116/162) 	 Branch coverage: 75.00% (9/12) 	 Transactions: 7 (6 unique)   	 Time: 0.058411598205566406
2022-09-11 01:17:20,456 - Analysis - INFO - Generation number 1 	 Code coverage: 71.60% (116/162) 	 Branch coverage: 83.33% (10/12) 	 Transactions: 13 (10 unique)   	 Time: 0.12050175666809082
2022-09-11 01:17:20,532 - Analysis - INFO - Generation number 2 	 Code coverage: 97.53% (158/162) 	 Branch coverage: 91.67% (11/12) 	 Transactions: 18 (13 unique)   	 Time: 0.1966710090637207
2022-09-11 01:17:20,666 - Analysis - INFO - Generation number 3 	 Code coverage: 97.53% (158/162) 	 Branch coverage: 91.67% (11/12) 	 Transactions: 28 (18 unique)   	 Time: 0.33046436309814453
2022-09-11 01:17:20,940 - Analysis - INFO - Generation number 4 	 Code coverage: 97.53% (158/162) 	 Branch coverage: 91.67% (11/12) 	 Transactions: 46 (24 unique)   	 Time: 0.6045272350311279
2022-09-11 01:17:21,218 - Analysis - INFO - Generation number 5 	 Code coverage: 97.53% (158/162) 	 Branch coverage: 91.67% (11/12) 	 Transactions: 64 (30 unique)   	 Time: 0.8825490474700928
2022-09-11 01:17:21,499 - Analysis - INFO - Generation number 6 	 Code coverage: 97.53% (158/162) 	 Branch coverage: 91.67% (11/12) 	 Transactions: 82 (34 unique)   	 Time: 1.1641836166381836
2022-09-11 01:17:21,767 - Analysis - INFO - Generation number 7 	 Code coverage: 99.38% (161/162) 	 Branch coverage: 100.00% (12/12) 	 Transactions: 100 (39 unique)   	 Time: 1.4321866035461426
2022-09-11 01:17:22,011 - Analysis - INFO - Generation number 8 	 Code coverage: 99.38% (161/162) 	 Branch coverage: 100.00% (12/12) 	 Transactions: 118 (45 unique)   	 Time: 1.6761984825134277
2022-09-11 01:17:22,221 - Analysis - INFO - Generation number 9 	 Code coverage: 99.38% (161/162) 	 Branch coverage: 100.00% (12/12) 	 Transactions: 136 (50 unique)   	 Time: 1.8859679698944092
2022-09-11 01:17:22,503 - Analysis - INFO - Generation number 10 	 Code coverage: 99.38% (161/162) 	 Branch coverage: 100.00% (12/12) 	 Transactions: 154 (55 unique)   	 Time: 2.168144702911377
2022-09-11 01:17:22,735 - Analysis - INFO - Generation number 11 	 Code coverage: 99.38% (161/162) 	 Branch coverage: 100.00% (12/12) 	 Transactions: 172 (59 unique)   	 Time: 2.3999545574188232
2022-09-11 01:17:22,965 - Analysis - INFO - Generation number 12 	 Code coverage: 99.38% (161/162) 	 Branch coverage: 100.00% (12/12) 	 Transactions: 190 (64 unique)   	 Time: 2.630178451538086
2022-09-11 01:17:23,188 - Analysis - INFO - Generation number 13 	 Code coverage: 99.38% (161/162) 	 Branch coverage: 100.00% (12/12) 	 Transactions: 208 (69 unique)   	 Time: 2.8530094623565674
2022-09-11 01:17:23,408 - Analysis - INFO - Generation number 14 	 Code coverage: 99.38% (161/162) 	 Branch coverage: 100.00% (12/12) 	 Transactions: 226 (75 unique)   	 Time: 3.0729053020477295
2022-09-11 01:17:23,624 - Analysis - INFO - Generation number 15 	 Code coverage: 99.38% (161/162) 	 Branch coverage: 100.00% (12/12) 	 Transactions: 244 (80 unique)   	 Time: 3.2883996963500977
2022-09-11 01:17:23,839 - Analysis - INFO - Generation number 16 	 Code coverage: 99.38% (161/162) 	 Branch coverage: 100.00% (12/12) 	 Transactions: 262 (86 unique)   	 Time: 3.503624677658081
2022-09-11 01:17:24,051 - Analysis - INFO - Generation number 17 	 Code coverage: 99.38% (161/162) 	 Branch coverage: 100.00% (12/12) 	 Transactions: 280 (92 unique)   	 Time: 3.7154107093811035
2022-09-11 01:17:24,257 - Analysis - INFO - Generation number 18 	 Code coverage: 99.38% (161/162) 	 Branch coverage: 100.00% (12/12) 	 Transactions: 298 (98 unique)   	 Time: 3.9222919940948486
2022-09-11 01:17:24,407 - Analysis - INFO - Generation number 19 	 Code coverage: 99.38% (161/162) 	 Branch coverage: 100.00% (12/12) 	 Transactions: 312 (109 unique)   	 Time: 4.071928977966309
2022-09-11 01:17:24,550 - Analysis - INFO - Generation number 20 	 Code coverage: 99.38% (161/162) 	 Branch coverage: 100.00% (12/12) 	 Transactions: 325 (115 unique)   	 Time: 4.215108633041382
2022-09-11 01:17:24,550 - Analysis - INFO - -----------------------------------------------------
2022-09-11 01:17:24,550 - Analysis - INFO - Number of generations: 	 20
2022-09-11 01:17:24,551 - Analysis - INFO - Number of transactions: 	 325 (115 unique)
2022-09-11 01:17:24,551 - Analysis - INFO - Transactions per second: 	 77
2022-09-11 01:17:24,551 - Analysis - INFO - Total code coverage: 	 99.38% (161/162)
2022-09-11 01:17:24,551 - Analysis - INFO - Total branch coverage: 	 100.00% (12/12)
2022-09-11 01:17:24,551 - Analysis - INFO - Total execution time: 	 4.22 seconds
2022-09-11 01:17:24,551 - Analysis - INFO - Total memory consumption: 	 62.47 MB

     ______            ______                _           
    / ____/___  ____  / ____/_  __________  (_)_  _______
   / /   / __ \/ __ \/ /_  / / / /_  /_  / / / / / / ___/
  / /___/ /_/ / / / / __/ / /_/ / / /_/ /_/ / /_/ (__  ) 
  \____/\____/_/ /_/_/    \__,_/ /___/___/_/\__,_/____/  

@@@@@@@@create_fake_accounts create_fake_accounts create_fake_accounts %s ['0xcafebabecafebabecafebabecafebabecafebabe', '0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef']
@@@@@@@@ constructor not in !!! 1111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
