2022-09-11 01:17:52,517 - Main     - INFO - Initializing seed to 0.7910748295629354
2022-09-11 01:17:52,533 - Fuzzer   - INFO - Fuzzing contract PIGGY_BANK
2022-09-11 01:17:52,643 - Analysis - INFO - Generation number 0 	 Code coverage: 63.14% (149/236) 	 Branch coverage: 70.00% (14/20) 	 Transactions: 11 (10 unique)   	 Time: 0.10445213317871094
2022-09-11 01:17:52,754 - Analysis - INFO - Generation number 1 	 Code coverage: 63.14% (149/236) 	 Branch coverage: 75.00% (15/20) 	 Transactions: 22 (16 unique)   	 Time: 0.21570539474487305
2022-09-11 01:17:52,908 - Analysis - INFO - Generation number 2 	 Code coverage: 63.14% (149/236) 	 Branch coverage: 75.00% (15/20) 	 Transactions: 36 (22 unique)   	 Time: 0.3698251247406006
2022-09-11 01:17:53,100 - Analysis - INFO - Generation number 3 	 Code coverage: 63.14% (149/236) 	 Branch coverage: 75.00% (15/20) 	 Transactions: 54 (30 unique)   	 Time: 0.5610470771789551
2022-09-11 01:17:53,357 - Analysis - INFO - Generation number 4 	 Code coverage: 63.14% (149/236) 	 Branch coverage: 75.00% (15/20) 	 Transactions: 79 (38 unique)   	 Time: 0.8186235427856445
2022-09-11 01:17:53,653 - Analysis - INFO - Generation number 5 	 Code coverage: 63.14% (149/236) 	 Branch coverage: 75.00% (15/20) 	 Transactions: 108 (46 unique)   	 Time: 1.1147096157073975
2022-09-11 01:17:54,058 - Analysis - INFO - Generation number 6 	 Code coverage: 63.14% (149/236) 	 Branch coverage: 75.00% (15/20) 	 Transactions: 150 (55 unique)   	 Time: 1.5195870399475098
2022-09-11 01:17:54,498 - Analysis - INFO - Generation number 7 	 Code coverage: 63.14% (149/236) 	 Branch coverage: 75.00% (15/20) 	 Transactions: 195 (65 unique)   	 Time: 1.9592649936676025
2022-09-11 01:17:54,932 - Analysis - INFO - Generation number 8 	 Code coverage: 63.14% (149/236) 	 Branch coverage: 75.00% (15/20) 	 Transactions: 240 (75 unique)   	 Time: 2.393084764480591
2022-09-11 01:17:55,370 - Analysis - INFO - Generation number 9 	 Code coverage: 63.14% (149/236) 	 Branch coverage: 75.00% (15/20) 	 Transactions: 285 (85 unique)   	 Time: 2.8316681385040283
2022-09-11 01:17:55,817 - Analysis - INFO - Generation number 10 	 Code coverage: 63.14% (149/236) 	 Branch coverage: 75.00% (15/20) 	 Transactions: 330 (95 unique)   	 Time: 3.2786478996276855
2022-09-11 01:17:56,251 - Analysis - INFO - Generation number 11 	 Code coverage: 63.14% (149/236) 	 Branch coverage: 75.00% (15/20) 	 Transactions: 375 (105 unique)   	 Time: 3.7123777866363525
2022-09-11 01:17:56,483 - Analysis - INFO - Generation number 12 	 Code coverage: 63.14% (149/236) 	 Branch coverage: 75.00% (15/20) 	 Transactions: 396 (120 unique)   	 Time: 3.9441535472869873
2022-09-11 01:17:56,647 - Analysis - INFO - Generation number 13 	 Code coverage: 63.14% (149/236) 	 Branch coverage: 75.00% (15/20) 	 Transactions: 411 (128 unique)   	 Time: 4.108143091201782
2022-09-11 01:17:56,946 - Analysis - INFO - Generation number 14 	 Code coverage: 63.14% (149/236) 	 Branch coverage: 75.00% (15/20) 	 Transactions: 439 (137 unique)   	 Time: 4.40718936920166
2022-09-11 01:17:57,319 - Analysis - INFO - Generation number 15 	 Code coverage: 63.14% (149/236) 	 Branch coverage: 75.00% (15/20) 	 Transactions: 473 (145 unique)   	 Time: 4.780826091766357
2022-09-11 01:17:57,723 - Analysis - INFO - Generation number 16 	 Code coverage: 63.14% (149/236) 	 Branch coverage: 75.00% (15/20) 	 Transactions: 510 (153 unique)   	 Time: 5.184835433959961
2022-09-11 01:17:58,099 - Analysis - INFO - Generation number 17 	 Code coverage: 63.14% (149/236) 	 Branch coverage: 75.00% (15/20) 	 Transactions: 546 (161 unique)   	 Time: 5.560179233551025
2022-09-11 01:17:58,505 - Analysis - INFO - Generation number 18 	 Code coverage: 63.14% (149/236) 	 Branch coverage: 75.00% (15/20) 	 Transactions: 585 (171 unique)   	 Time: 5.966144800186157
2022-09-11 01:17:58,904 - Analysis - INFO - Generation number 19 	 Code coverage: 63.14% (149/236) 	 Branch coverage: 75.00% (15/20) 	 Transactions: 625 (180 unique)   	 Time: 6.365357875823975
2022-09-11 01:17:59,312 - Analysis - INFO - Generation number 20 	 Code coverage: 63.14% (149/236) 	 Branch coverage: 75.00% (15/20) 	 Transactions: 666 (189 unique)   	 Time: 6.7731077671051025
2022-09-11 01:17:59,328 - Analysis - INFO - -----------------------------------------------------
2022-09-11 01:17:59,328 - Analysis - INFO - Number of generations: 	 20
2022-09-11 01:17:59,328 - Analysis - INFO - Number of transactions: 	 666 (189 unique)
2022-09-11 01:17:59,328 - Analysis - INFO - Transactions per second: 	 98
2022-09-11 01:17:59,328 - Analysis - INFO - Total code coverage: 	 63.14% (149/236)
2022-09-11 01:17:59,328 - Analysis - INFO - Total branch coverage: 	 75.00% (15/20)
2022-09-11 01:17:59,328 - Analysis - INFO - Total execution time: 	 6.79 seconds
2022-09-11 01:17:59,328 - Analysis - INFO - Total memory consumption: 	 65.05 MB

     ______            ______                _           
    / ____/___  ____  / ____/_  __________  (_)_  _______
   / /   / __ \/ __ \/ /_  / / / /_  /_  / / / / / / ___/
  / /___/ /_/ / / / / __/ / /_/ / / /_/ /_/ / /_/ (__  ) 
  \____/\____/_/ /_/_/    \__,_/ /___/___/_/\__,_/____/  

@@@@@@@@create_fake_accounts create_fake_accounts create_fake_accounts %s ['0xcafebabecafebabecafebabecafebabecafebabe', '0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef']
@@@@@@@@ constructor not in !!! 1111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@e_t_a: These function may contain bug :!!! s% ['fallback']
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
