2022-09-11 02:52:37,189 - Main     - INFO - Initializing seed to 0.0529531091113824
2022-09-11 02:52:37,204 - Fuzzer   - INFO - Fuzzing contract Token
2022-09-11 02:52:37,268 - Detector - INFO - -----------------------------------------------------
2022-09-11 02:52:37,268 - Detector - INFO -           !!! Integer underflow detected !!!          
2022-09-11 02:52:37,268 - Detector - INFO - -----------------------------------------------------
2022-09-11 02:52:37,268 - Detector - INFO - SWC-ID:   101
2022-09-11 02:52:37,268 - Detector - INFO - Severity: High
2022-09-11 02:52:37,268 - Detector - INFO - -----------------------------------------------------
2022-09-11 02:52:37,268 - Detector - INFO - Source code line:
2022-09-11 02:52:37,268 - Detector - INFO - -----------------------------------------------------
2022-09-11 02:52:37,268 - Detector - INFO - dataset/asset-related/manuinject/All/token_with_wrong_op_1.sol:20:1
2022-09-11 02:52:37,268 - Detector - INFO - balances[msg.sender] - _value
2022-09-11 02:52:37,268 - Detector - INFO - -----------------------------------------------------
2022-09-11 02:52:37,268 - Detector - INFO - Transaction sequence:
2022-09-11 02:52:37,268 - Detector - INFO - -----------------------------------------------------
2022-09-11 02:52:37,268 - Detector - INFO - Transaction - transfer(address,uint256):
2022-09-11 02:52:37,268 - Detector - INFO - -----------------------------------------------------
2022-09-11 02:52:37,268 - Detector - INFO - From:      0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 02:52:37,268 - Detector - INFO - To:        0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 02:52:37,268 - Detector - INFO - Value:     0 Wei
2022-09-11 02:52:37,268 - Detector - INFO - Gas Limit: 4500000
2022-09-11 02:52:37,268 - Detector - INFO - Input:     0xa9059cbb000000000000000000000000cafebabe
2022-09-11 02:52:37,268 - Detector - INFO -            cafebabecafebabecafebabecafebabeffffffffff
2022-09-11 02:52:37,269 - Detector - INFO -            ffffffffffffffffffffffffffffffffffffffffff
2022-09-11 02:52:37,269 - Detector - INFO -            ffffffffffff
2022-09-11 02:52:37,269 - Detector - INFO - -----------------------------------------------------
2022-09-11 02:52:37,289 - Analysis - INFO - Generation number 0 	 Code coverage: 69.23% (144/208) 	 Branch coverage: 87.50% (14/16) 	 Transactions: 9 (8 unique)   	 Time: 0.07944583892822266
2022-09-11 02:52:37,375 - Analysis - INFO - Generation number 1 	 Code coverage: 69.23% (144/208) 	 Branch coverage: 87.50% (14/16) 	 Transactions: 17 (12 unique)   	 Time: 0.16556525230407715
2022-09-11 02:52:37,486 - Analysis - INFO - Generation number 2 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 25 (15 unique)   	 Time: 0.2768371105194092
2022-09-11 02:52:37,623 - Analysis - INFO - Generation number 3 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 37 (19 unique)   	 Time: 0.41387152671813965
2022-09-11 02:52:37,801 - Analysis - INFO - Generation number 4 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 52 (24 unique)   	 Time: 0.5919959545135498
2022-09-11 02:52:38,128 - Analysis - INFO - Generation number 5 	 Code coverage: 99.52% (207/208) 	 Branch coverage: 100.00% (16/16) 	 Transactions: 82 (31 unique)   	 Time: 0.918675422668457
2022-09-11 02:52:38,427 - Analysis - INFO - Generation number 6 	 Code coverage: 99.52% (207/208) 	 Branch coverage: 100.00% (16/16) 	 Transactions: 112 (37 unique)   	 Time: 1.2174100875854492
2022-09-11 02:52:38,803 - Analysis - INFO - Generation number 7 	 Code coverage: 99.52% (207/208) 	 Branch coverage: 100.00% (16/16) 	 Transactions: 146 (44 unique)   	 Time: 1.5937252044677734
2022-09-11 02:52:39,182 - Analysis - INFO - Generation number 8 	 Code coverage: 99.52% (207/208) 	 Branch coverage: 100.00% (16/16) 	 Transactions: 182 (51 unique)   	 Time: 1.9728789329528809
2022-09-11 02:52:39,556 - Analysis - INFO - Generation number 9 	 Code coverage: 99.52% (207/208) 	 Branch coverage: 100.00% (16/16) 	 Transactions: 218 (59 unique)   	 Time: 2.3468191623687744
2022-09-11 02:52:39,921 - Analysis - INFO - Generation number 10 	 Code coverage: 99.52% (207/208) 	 Branch coverage: 100.00% (16/16) 	 Transactions: 254 (67 unique)   	 Time: 2.712022304534912
2022-09-11 02:52:40,283 - Analysis - INFO - Generation number 11 	 Code coverage: 99.52% (207/208) 	 Branch coverage: 100.00% (16/16) 	 Transactions: 290 (75 unique)   	 Time: 3.0736024379730225
2022-09-11 02:52:40,661 - Analysis - INFO - Generation number 12 	 Code coverage: 99.52% (207/208) 	 Branch coverage: 100.00% (16/16) 	 Transactions: 326 (82 unique)   	 Time: 3.4512646198272705
2022-09-11 02:52:41,035 - Analysis - INFO - Generation number 13 	 Code coverage: 99.52% (207/208) 	 Branch coverage: 100.00% (16/16) 	 Transactions: 362 (90 unique)   	 Time: 3.825126886367798
2022-09-11 02:52:41,394 - Analysis - INFO - Generation number 14 	 Code coverage: 99.52% (207/208) 	 Branch coverage: 100.00% (16/16) 	 Transactions: 398 (98 unique)   	 Time: 4.184192180633545
2022-09-11 02:52:41,777 - Analysis - INFO - Generation number 15 	 Code coverage: 99.52% (207/208) 	 Branch coverage: 100.00% (16/16) 	 Transactions: 434 (106 unique)   	 Time: 4.567332029342651
2022-09-11 02:52:42,149 - Analysis - INFO - Generation number 16 	 Code coverage: 99.52% (207/208) 	 Branch coverage: 100.00% (16/16) 	 Transactions: 470 (114 unique)   	 Time: 4.939674615859985
2022-09-11 02:52:42,319 - Analysis - INFO - Generation number 17 	 Code coverage: 99.52% (207/208) 	 Branch coverage: 100.00% (16/16) 	 Transactions: 487 (124 unique)   	 Time: 5.109442710876465
2022-09-11 02:52:42,430 - Analysis - INFO - Generation number 18 	 Code coverage: 99.52% (207/208) 	 Branch coverage: 100.00% (16/16) 	 Transactions: 497 (126 unique)   	 Time: 5.220442533493042
2022-09-11 02:52:42,613 - Analysis - INFO - Generation number 19 	 Code coverage: 99.52% (207/208) 	 Branch coverage: 100.00% (16/16) 	 Transactions: 513 (131 unique)   	 Time: 5.403536319732666
2022-09-11 02:52:42,812 - Analysis - INFO - Generation number 20 	 Code coverage: 99.52% (207/208) 	 Branch coverage: 100.00% (16/16) 	 Transactions: 532 (134 unique)   	 Time: 5.602368116378784
2022-09-11 02:52:42,812 - Analysis - INFO - -----------------------------------------------------
2022-09-11 02:52:42,812 - Analysis - INFO - Number of generations: 	 20
2022-09-11 02:52:42,812 - Analysis - INFO - Number of transactions: 	 532 (134 unique)
2022-09-11 02:52:42,812 - Analysis - INFO - Transactions per second: 	 95
2022-09-11 02:52:42,812 - Analysis - INFO - Total code coverage: 	 99.52% (207/208)
2022-09-11 02:52:42,812 - Analysis - INFO - Total branch coverage: 	 100.00% (16/16)
2022-09-11 02:52:42,812 - Analysis - INFO - Total execution time: 	 5.60 seconds
2022-09-11 02:52:42,812 - Analysis - INFO - Total memory consumption: 	 64.68 MB

     ______            ______                _           
    / ____/___  ____  / ____/_  __________  (_)_  _______
   / /   / __ \/ __ \/ /_  / / / /_  /_  / / / / / / ___/
  / /___/ /_/ / / / / __/ / /_/ / / /_/ /_/ / /_/ (__  ) 
  \____/\____/_/ /_/_/    \__,_/ /___/___/_/\__,_/____/  

@@@@@@@@create_fake_accounts create_fake_accounts create_fake_accounts %s ['0xcafebabecafebabecafebabecafebabecafebabe', '0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef']
@@@@@@@@ constructor not in !!! 1111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
