2022-09-11 01:19:17,649 - Main     - INFO - Initializing seed to 0.4048041445332514
2022-09-11 01:19:17,663 - Fuzzer   - INFO - Fuzzing contract Token
2022-09-11 01:19:17,746 - Analysis - INFO - Generation number 0 	 Code coverage: 53.85% (112/208) 	 Branch coverage: 81.25% (13/16) 	 Transactions: 9 (8 unique)   	 Time: 0.07756567001342773
2022-09-11 01:19:17,822 - Analysis - INFO - Generation number 1 	 Code coverage: 53.85% (112/208) 	 Branch coverage: 81.25% (13/16) 	 Transactions: 17 (14 unique)   	 Time: 0.15328025817871094
2022-09-11 01:19:17,906 - Analysis - INFO - Generation number 2 	 Code coverage: 53.85% (112/208) 	 Branch coverage: 81.25% (13/16) 	 Transactions: 25 (19 unique)   	 Time: 0.23786711692810059
2022-09-11 01:19:17,991 - Analysis - INFO - Generation number 3 	 Code coverage: 53.85% (112/208) 	 Branch coverage: 81.25% (13/16) 	 Transactions: 33 (25 unique)   	 Time: 0.3230733871459961
2022-09-11 01:19:18,052 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:19:18,052 - Detector - INFO -           !!! Integer underflow detected !!!          
2022-09-11 01:19:18,052 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:19:18,052 - Detector - INFO - SWC-ID:   101
2022-09-11 01:19:18,052 - Detector - INFO - Severity: High
2022-09-11 01:19:18,052 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:19:18,052 - Detector - INFO - Source code line:
2022-09-11 01:19:18,052 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:19:18,052 - Detector - INFO - dataset/asset-related/manuinject/All/token2.sol:20:1
2022-09-11 01:19:18,052 - Detector - INFO - balances[msg.sender] - _value
2022-09-11 01:19:18,052 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:19:18,052 - Detector - INFO - Transaction sequence:
2022-09-11 01:19:18,052 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:19:18,052 - Detector - INFO - Transaction - transfer(address,uint256):
2022-09-11 01:19:18,052 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:19:18,052 - Detector - INFO - From:      0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 01:19:18,052 - Detector - INFO - To:        0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 01:19:18,052 - Detector - INFO - Value:     0 Wei
2022-09-11 01:19:18,053 - Detector - INFO - Gas Limit: 4500000
2022-09-11 01:19:18,053 - Detector - INFO - Input:     0xa9059cbb0000000000000000000000002c5e8a3b
2022-09-11 01:19:18,053 - Detector - INFO -            3aad9df32339409534e64dfcabcd3a65b37344532c
2022-09-11 01:19:18,053 - Detector - INFO -            2afb1dc964bacc16f3493067f622e77ed9a886a239
2022-09-11 01:19:18,053 - Detector - INFO -            651be3ada042
2022-09-11 01:19:18,053 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:19:18,055 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:19:18,055 - Detector - INFO -           !!! Integer underflow detected !!!          
2022-09-11 01:19:18,055 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:19:18,055 - Detector - INFO - SWC-ID:   101
2022-09-11 01:19:18,055 - Detector - INFO - Severity: High
2022-09-11 01:19:18,055 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:19:18,055 - Detector - INFO - Source code line:
2022-09-11 01:19:18,055 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:19:18,055 - Detector - INFO - dataset/asset-related/manuinject/All/token2.sol:22:1
2022-09-11 01:19:18,055 - Detector - INFO - balances[msg.sender] -= _value
2022-09-11 01:19:18,055 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:19:18,055 - Detector - INFO - Transaction sequence:
2022-09-11 01:19:18,055 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:19:18,055 - Detector - INFO - Transaction - transfer(address,uint256):
2022-09-11 01:19:18,055 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:19:18,055 - Detector - INFO - From:      0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 01:19:18,055 - Detector - INFO - To:        0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 01:19:18,055 - Detector - INFO - Value:     0 Wei
2022-09-11 01:19:18,055 - Detector - INFO - Gas Limit: 4500000
2022-09-11 01:19:18,055 - Detector - INFO - Input:     0xa9059cbb0000000000000000000000002c5e8a3b
2022-09-11 01:19:18,055 - Detector - INFO -            3aad9df32339409534e64dfcabcd3a65b37344532c
2022-09-11 01:19:18,055 - Detector - INFO -            2afb1dc964bacc16f3493067f622e77ed9a886a239
2022-09-11 01:19:18,056 - Detector - INFO -            651be3ada042
2022-09-11 01:19:18,056 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:19:18,059 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:19:18,059 - Detector - INFO -           !!! Integer overflow detected !!!          
2022-09-11 01:19:18,059 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:19:18,059 - Detector - INFO - SWC-ID:   101
2022-09-11 01:19:18,059 - Detector - INFO - Severity: High
2022-09-11 01:19:18,059 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:19:18,059 - Detector - INFO - Source code line:
2022-09-11 01:19:18,059 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:19:18,059 - Detector - INFO - dataset/asset-related/manuinject/All/token2.sol:23:1
2022-09-11 01:19:18,059 - Detector - INFO - balances[_to] += _value
2022-09-11 01:19:18,059 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:19:18,059 - Detector - INFO - Transaction sequence:
2022-09-11 01:19:18,059 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:19:18,059 - Detector - INFO - Transaction - transfer(address,uint256):
2022-09-11 01:19:18,059 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:19:18,059 - Detector - INFO - From:      0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 01:19:18,059 - Detector - INFO - To:        0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 01:19:18,059 - Detector - INFO - Value:     0 Wei
2022-09-11 01:19:18,059 - Detector - INFO - Gas Limit: 4500000
2022-09-11 01:19:18,059 - Detector - INFO - Input:     0xa9059cbb0000000000000000000000002c5e8a3b
2022-09-11 01:19:18,059 - Detector - INFO -            3aad9df32339409534e64dfcabcd3a65b37344532c
2022-09-11 01:19:18,059 - Detector - INFO -            2afb1dc964bacc16f3493067f622e77ed9a886a239
2022-09-11 01:19:18,059 - Detector - INFO -            651be3ada042
2022-09-11 01:19:18,059 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:19:18,087 - Analysis - INFO - Generation number 4 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 41 (33 unique)   	 Time: 0.41899657249450684
2022-09-11 01:19:18,231 - Analysis - INFO - Generation number 5 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 55 (41 unique)   	 Time: 0.5631625652313232
2022-09-11 01:19:18,536 - Analysis - INFO - Generation number 6 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 79 (49 unique)   	 Time: 0.8678402900695801
2022-09-11 01:19:18,845 - Analysis - INFO - Generation number 7 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 103 (57 unique)   	 Time: 1.1769423484802246
2022-09-11 01:19:19,148 - Analysis - INFO - Generation number 8 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 127 (65 unique)   	 Time: 1.4799211025238037
2022-09-11 01:19:19,441 - Analysis - INFO - Generation number 9 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 151 (73 unique)   	 Time: 1.7722270488739014
2022-09-11 01:19:19,733 - Analysis - INFO - Generation number 10 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 175 (81 unique)   	 Time: 2.0646088123321533
2022-09-11 01:19:20,018 - Analysis - INFO - Generation number 11 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 199 (89 unique)   	 Time: 2.3499200344085693
2022-09-11 01:19:20,318 - Analysis - INFO - Generation number 12 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 223 (97 unique)   	 Time: 2.649759531021118
2022-09-11 01:19:20,622 - Analysis - INFO - Generation number 13 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 247 (104 unique)   	 Time: 2.9534003734588623
2022-09-11 01:19:20,965 - Analysis - INFO - Generation number 14 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 271 (112 unique)   	 Time: 3.296462059020996
2022-09-11 01:19:21,298 - Analysis - INFO - Generation number 15 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 295 (120 unique)   	 Time: 3.6299026012420654
2022-09-11 01:19:21,484 - Analysis - INFO - Generation number 16 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 314 (133 unique)   	 Time: 3.815314769744873
2022-09-11 01:19:21,607 - Analysis - INFO - Generation number 17 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 326 (137 unique)   	 Time: 3.9387776851654053
2022-09-11 01:19:21,753 - Analysis - INFO - Generation number 18 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 340 (142 unique)   	 Time: 4.084775686264038
2022-09-11 01:19:21,960 - Analysis - INFO - Generation number 19 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 361 (148 unique)   	 Time: 4.291229724884033
2022-09-11 01:19:22,187 - Analysis - INFO - Generation number 20 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 384 (155 unique)   	 Time: 4.518649101257324
2022-09-11 01:19:22,195 - Analysis - INFO - -----------------------------------------------------
2022-09-11 01:19:22,195 - Analysis - INFO - Number of generations: 	 20
2022-09-11 01:19:22,195 - Analysis - INFO - Number of transactions: 	 384 (155 unique)
2022-09-11 01:19:22,195 - Analysis - INFO - Transactions per second: 	 85
2022-09-11 01:19:22,195 - Analysis - INFO - Total code coverage: 	 98.08% (204/208)
2022-09-11 01:19:22,195 - Analysis - INFO - Total branch coverage: 	 93.75% (15/16)
2022-09-11 01:19:22,195 - Analysis - INFO - Total execution time: 	 4.53 seconds
2022-09-11 01:19:22,195 - Analysis - INFO - Total memory consumption: 	 64.68 MB

     ______            ______                _           
    / ____/___  ____  / ____/_  __________  (_)_  _______
   / /   / __ \/ __ \/ /_  / / / /_  /_  / / / / / / ___/
  / /___/ /_/ / / / / __/ / /_/ / / /_/ /_/ / /_/ (__  ) 
  \____/\____/_/ /_/_/    \__,_/ /___/___/_/\__,_/____/  

@@@@@@@@create_fake_accounts create_fake_accounts create_fake_accounts %s ['0xcafebabecafebabecafebabecafebabecafebabe', '0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef']
@@@@@@@@ constructor not in !!! 1111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
