2022-09-11 02:52:43,327 - Main     - INFO - Initializing seed to 0.5760015481933657
2022-09-11 02:52:43,342 - Fuzzer   - INFO - Fuzzing contract Token
2022-09-11 02:52:43,384 - Detector - INFO - -----------------------------------------------------
2022-09-11 02:52:43,384 - Detector - INFO -           !!! Integer underflow detected !!!          
2022-09-11 02:52:43,384 - Detector - INFO - -----------------------------------------------------
2022-09-11 02:52:43,384 - Detector - INFO - SWC-ID:   101
2022-09-11 02:52:43,384 - Detector - INFO - Severity: High
2022-09-11 02:52:43,384 - Detector - INFO - -----------------------------------------------------
2022-09-11 02:52:43,384 - Detector - INFO - Source code line:
2022-09-11 02:52:43,385 - Detector - INFO - -----------------------------------------------------
2022-09-11 02:52:43,385 - Detector - INFO - dataset/asset-related/manuinject/All/token_with_wrong_op_2.sol:20:1
2022-09-11 02:52:43,385 - Detector - INFO - balances[msg.sender] - _value
2022-09-11 02:52:43,385 - Detector - INFO - -----------------------------------------------------
2022-09-11 02:52:43,385 - Detector - INFO - Transaction sequence:
2022-09-11 02:52:43,385 - Detector - INFO - -----------------------------------------------------
2022-09-11 02:52:43,385 - Detector - INFO - Transaction - transfer(address,uint256):
2022-09-11 02:52:43,385 - Detector - INFO - -----------------------------------------------------
2022-09-11 02:52:43,385 - Detector - INFO - From:      0xcafebabecafebabecafebabecafebabecafebabe
2022-09-11 02:52:43,385 - Detector - INFO - To:        0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 02:52:43,385 - Detector - INFO - Value:     0 Wei
2022-09-11 02:52:43,385 - Detector - INFO - Gas Limit: 4500000
2022-09-11 02:52:43,385 - Detector - INFO - Input:     0xa9059cbb000000000000000000000000deadbeef
2022-09-11 02:52:43,385 - Detector - INFO -            deadbeefdeadbeefdeadbeefdeadbeefa8aaf9feb5
2022-09-11 02:52:43,385 - Detector - INFO -            601fb6ede2c46cabed001fa4b1c7d04ff912c2606a
2022-09-11 02:52:43,385 - Detector - INFO -            8a8cd4e66984
2022-09-11 02:52:43,385 - Detector - INFO - -----------------------------------------------------
2022-09-11 02:52:43,434 - Analysis - INFO - Generation number 0 	 Code coverage: 96.98% (225/232) 	 Branch coverage: 88.89% (16/18) 	 Transactions: 9 (8 unique)   	 Time: 0.08719563484191895
2022-09-11 02:52:43,527 - Analysis - INFO - Generation number 1 	 Code coverage: 96.98% (225/232) 	 Branch coverage: 88.89% (16/18) 	 Transactions: 18 (11 unique)   	 Time: 0.18072271347045898
2022-09-11 02:52:43,674 - Analysis - INFO - Generation number 2 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 30 (15 unique)   	 Time: 0.32747864723205566
2022-09-11 02:52:43,826 - Analysis - INFO - Generation number 3 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 44 (21 unique)   	 Time: 0.4793682098388672
2022-09-11 02:52:44,205 - Analysis - INFO - Generation number 4 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 76 (28 unique)   	 Time: 0.8585436344146729
2022-09-11 02:52:44,596 - Analysis - INFO - Generation number 5 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 108 (35 unique)   	 Time: 1.2495107650756836
2022-09-11 02:52:44,957 - Analysis - INFO - Generation number 6 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 140 (42 unique)   	 Time: 1.6101784706115723
2022-09-11 02:52:45,322 - Analysis - INFO - Generation number 7 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 172 (50 unique)   	 Time: 1.9751300811767578
2022-09-11 02:52:45,786 - Analysis - INFO - Generation number 8 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 212 (58 unique)   	 Time: 2.438852310180664
2022-09-11 02:52:46,238 - Analysis - INFO - Generation number 9 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 252 (66 unique)   	 Time: 2.8909413814544678
2022-09-11 02:52:46,712 - Analysis - INFO - Generation number 10 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 292 (74 unique)   	 Time: 3.3651835918426514
2022-09-11 02:52:47,174 - Analysis - INFO - Generation number 11 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 332 (82 unique)   	 Time: 3.82721209526062
2022-09-11 02:52:47,651 - Analysis - INFO - Generation number 12 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 372 (90 unique)   	 Time: 4.304266929626465
2022-09-11 02:52:48,093 - Analysis - INFO - Generation number 13 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 412 (98 unique)   	 Time: 4.746577262878418
2022-09-11 02:52:48,244 - Analysis - INFO - Generation number 14 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 428 (105 unique)   	 Time: 4.897034645080566
2022-09-11 02:52:48,341 - Analysis - INFO - Generation number 15 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 438 (108 unique)   	 Time: 4.994161367416382
2022-09-11 02:52:48,489 - Analysis - INFO - Generation number 16 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 453 (114 unique)   	 Time: 5.142614126205444
2022-09-11 02:52:48,773 - Analysis - INFO - Generation number 17 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 481 (120 unique)   	 Time: 5.426034212112427
2022-09-11 02:52:49,181 - Analysis - INFO - Generation number 18 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 517 (128 unique)   	 Time: 5.834328651428223
2022-09-11 02:52:49,584 - Analysis - INFO - Generation number 19 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 555 (136 unique)   	 Time: 6.237391233444214
2022-09-11 02:52:49,907 - Analysis - INFO - Generation number 20 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 587 (144 unique)   	 Time: 6.560328245162964
2022-09-11 02:52:49,916 - Analysis - INFO - -----------------------------------------------------
2022-09-11 02:52:49,916 - Analysis - INFO - Number of generations: 	 20
2022-09-11 02:52:49,916 - Analysis - INFO - Number of transactions: 	 587 (144 unique)
2022-09-11 02:52:49,917 - Analysis - INFO - Transactions per second: 	 89
2022-09-11 02:52:49,917 - Analysis - INFO - Total code coverage: 	 98.28% (228/232)
2022-09-11 02:52:49,917 - Analysis - INFO - Total branch coverage: 	 94.44% (17/18)
2022-09-11 02:52:49,917 - Analysis - INFO - Total execution time: 	 6.57 seconds
2022-09-11 02:52:49,917 - Analysis - INFO - Total memory consumption: 	 65.59 MB

     ______            ______                _           
    / ____/___  ____  / ____/_  __________  (_)_  _______
   / /   / __ \/ __ \/ /_  / / / /_  /_  / / / / / / ___/
  / /___/ /_/ / / / / __/ / /_/ / / /_/ /_/ / /_/ (__  ) 
  \____/\____/_/ /_/_/    \__,_/ /___/___/_/\__,_/____/  

@@@@@@@@create_fake_accounts create_fake_accounts create_fake_accounts %s ['0xcafebabecafebabecafebabecafebabecafebabe', '0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef']
@@@@@@@@ constructor not in !!! 1111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
