2022-09-11 03:19:48,243 - Main     - INFO - Initializing seed to 0.35673818261621837
2022-09-11 03:19:48,321 - Fuzzer   - INFO - Fuzzing contract Essence
2022-09-11 03:19:48,817 - Analysis - INFO - Generation number 0 	 Code coverage: 72.28% (1236/1710) 	 Branch coverage: 70.18% (80/114) 	 Transactions: 37 (35 unique)   	 Time: 0.4823939800262451
2022-09-11 03:19:48,901 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:19:48,902 - Detector - INFO -         !!! Unchecked return value detected !!!         
2022-09-11 03:19:48,902 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:19:48,902 - Detector - INFO - SWC-ID:   104
2022-09-11 03:19:48,902 - Detector - INFO - Severity: Medium
2022-09-11 03:19:48,902 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:19:48,902 - Detector - INFO - Source code line:
2022-09-11 03:19:48,902 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:19:48,902 - Detector - INFO - dataset/asset-related/manuinject/All/Essence.sol:130:1
2022-09-11 03:19:48,902 - Detector - INFO - spender.receiveApproval(msg.sender, _value, this, _extraData)
2022-09-11 03:19:48,902 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:19:48,902 - Detector - INFO - Transaction sequence:
2022-09-11 03:19:48,902 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:19:48,902 - Detector - INFO - Transaction - approveAndCall(address,uint256,bytes):
2022-09-11 03:19:48,902 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:19:48,902 - Detector - INFO - From:      0x0000000000000000000000000000000000000000
2022-09-11 03:19:48,902 - Detector - INFO - To:        0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 03:19:48,902 - Detector - INFO - Value:     0 Wei
2022-09-11 03:19:48,902 - Detector - INFO - Gas Limit: 4500000
2022-09-11 03:19:48,902 - Detector - INFO - Input:     0xcae9ca510000000000000000000000002c5e8a3b
2022-09-11 03:19:48,902 - Detector - INFO -            3aad9df32339409534e64dfcabcd3a650000000000
2022-09-11 03:19:48,902 - Detector - INFO -            000000000000000000000000000000000000000000
2022-09-11 03:19:48,902 - Detector - INFO -            000000000000000000000000000000000000000000
2022-09-11 03:19:48,902 - Detector - INFO -            000000000000000000000000000000006000000000
2022-09-11 03:19:48,902 - Detector - INFO -            000000000000000000000000000000000000000000
2022-09-11 03:19:48,902 - Detector - INFO -            00000000000021d3d01bbbd703c2211914210060c9
2022-09-11 03:19:48,902 - Detector - INFO -            26f45c8733c13b662f327e3ad347ca7dd356e70000
2022-09-11 03:19:48,902 - Detector - INFO -            000000000000000000000000000000000000000000
2022-09-11 03:19:48,902 - Detector - INFO -            0000000000000000
2022-09-11 03:19:48,902 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:19:49,452 - Analysis - INFO - Generation number 1 	 Code coverage: 72.28% (1236/1710) 	 Branch coverage: 70.18% (80/114) 	 Transactions: 80 (56 unique)   	 Time: 1.116490125656128
2022-09-11 03:19:49,907 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:19:49,907 - Detector - INFO -           !!! Integer overflow detected !!!          
2022-09-11 03:19:49,907 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:19:49,907 - Detector - INFO - SWC-ID:   101
2022-09-11 03:19:49,907 - Detector - INFO - Severity: High
2022-09-11 03:19:49,907 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:19:49,907 - Detector - INFO - Source code line:
2022-09-11 03:19:49,907 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:19:49,907 - Detector - INFO - dataset/asset-related/manuinject/All/Essence.sol:175:1
2022-09-11 03:19:49,907 - Detector - INFO - totalSupply += mintedAmount
2022-09-11 03:19:49,907 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:19:49,907 - Detector - INFO - Transaction sequence:
2022-09-11 03:19:49,907 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:19:49,907 - Detector - INFO - Transaction - mintToken(address,uint256):
2022-09-11 03:19:49,907 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:19:49,907 - Detector - INFO - From:      0xcafebabecafebabecafebabecafebabecafebabe
2022-09-11 03:19:49,907 - Detector - INFO - To:        0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 03:19:49,907 - Detector - INFO - Value:     0 Wei
2022-09-11 03:19:49,907 - Detector - INFO - Gas Limit: 4500000
2022-09-11 03:19:49,907 - Detector - INFO - Input:     0x79c650680000000000000000000000002c5e8a3b
2022-09-11 03:19:49,907 - Detector - INFO -            3aad9df32339409534e64dfcabcd3a65ffffffffff
2022-09-11 03:19:49,907 - Detector - INFO -            fffffffffffffffffffffffffffffffffffffffffc
2022-09-11 03:19:49,907 - Detector - INFO -            f18777fe8000
2022-09-11 03:19:49,907 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:19:50,523 - Analysis - INFO - Generation number 2 	 Code coverage: 76.73% (1312/1710) 	 Branch coverage: 74.56% (85/114) 	 Transactions: 139 (82 unique)   	 Time: 2.187746524810791
2022-09-11 03:19:52,109 - Analysis - INFO - Generation number 3 	 Code coverage: 84.33% (1442/1710) 	 Branch coverage: 79.82% (91/114) 	 Transactions: 240 (110 unique)   	 Time: 3.7740492820739746
2022-09-11 03:19:53,928 - Analysis - INFO - Generation number 4 	 Code coverage: 84.50% (1445/1710) 	 Branch coverage: 80.70% (92/114) 	 Transactions: 360 (137 unique)   	 Time: 5.593261241912842
2022-09-11 03:19:56,027 - Analysis - INFO - Generation number 5 	 Code coverage: 88.54% (1514/1710) 	 Branch coverage: 81.58% (93/114) 	 Transactions: 495 (171 unique)   	 Time: 7.691695690155029
2022-09-11 03:19:58,518 - Analysis - INFO - Generation number 6 	 Code coverage: 88.54% (1514/1710) 	 Branch coverage: 81.58% (93/114) 	 Transactions: 657 (207 unique)   	 Time: 10.18291187286377
2022-09-11 03:20:00,979 - Analysis - INFO - Generation number 7 	 Code coverage: 88.71% (1517/1710) 	 Branch coverage: 82.46% (94/114) 	 Transactions: 822 (243 unique)   	 Time: 12.643701553344727
2022-09-11 03:20:03,324 - Analysis - INFO - Generation number 8 	 Code coverage: 88.71% (1517/1710) 	 Branch coverage: 82.46% (94/114) 	 Transactions: 984 (279 unique)   	 Time: 14.989070415496826
2022-09-11 03:20:05,566 - Analysis - INFO - Generation number 9 	 Code coverage: 88.71% (1517/1710) 	 Branch coverage: 82.46% (94/114) 	 Transactions: 1137 (313 unique)   	 Time: 17.230682849884033
2022-09-11 03:20:07,911 - Analysis - INFO - Generation number 10 	 Code coverage: 88.71% (1517/1710) 	 Branch coverage: 82.46% (94/114) 	 Transactions: 1303 (349 unique)   	 Time: 19.575763940811157
2022-09-11 03:20:10,373 - Analysis - INFO - Generation number 11 	 Code coverage: 88.71% (1517/1710) 	 Branch coverage: 82.46% (94/114) 	 Transactions: 1470 (385 unique)   	 Time: 22.03843116760254
2022-09-11 03:20:12,739 - Analysis - INFO - Generation number 12 	 Code coverage: 88.71% (1517/1710) 	 Branch coverage: 82.46% (94/114) 	 Transactions: 1632 (421 unique)   	 Time: 24.403908729553223
2022-09-11 03:20:15,321 - Analysis - INFO - Generation number 13 	 Code coverage: 88.71% (1517/1710) 	 Branch coverage: 82.46% (94/114) 	 Transactions: 1800 (457 unique)   	 Time: 26.985931634902954
2022-09-11 03:20:17,857 - Analysis - INFO - Generation number 14 	 Code coverage: 88.71% (1517/1710) 	 Branch coverage: 82.46% (94/114) 	 Transactions: 1970 (491 unique)   	 Time: 29.52192187309265
2022-09-11 03:20:20,440 - Analysis - INFO - Generation number 15 	 Code coverage: 88.71% (1517/1710) 	 Branch coverage: 82.46% (94/114) 	 Transactions: 2139 (527 unique)   	 Time: 32.10489296913147
2022-09-11 03:20:22,900 - Analysis - INFO - Generation number 16 	 Code coverage: 88.71% (1517/1710) 	 Branch coverage: 82.46% (94/114) 	 Transactions: 2310 (563 unique)   	 Time: 34.564861536026
2022-09-11 03:20:25,333 - Analysis - INFO - Generation number 17 	 Code coverage: 88.71% (1517/1710) 	 Branch coverage: 82.46% (94/114) 	 Transactions: 2482 (598 unique)   	 Time: 36.997843503952026
2022-09-11 03:20:27,947 - Analysis - INFO - Generation number 18 	 Code coverage: 88.71% (1517/1710) 	 Branch coverage: 82.46% (94/114) 	 Transactions: 2658 (634 unique)   	 Time: 39.61202073097229
2022-09-11 03:20:29,086 - Analysis - INFO - Generation number 19 	 Code coverage: 95.67% (1636/1710) 	 Branch coverage: 87.72% (100/114) 	 Transactions: 2744 (688 unique)   	 Time: 40.7506947517395
2022-09-11 03:20:30,193 - Analysis - INFO - Generation number 20 	 Code coverage: 95.67% (1636/1710) 	 Branch coverage: 87.72% (100/114) 	 Transactions: 2828 (715 unique)   	 Time: 41.85831308364868
2022-09-11 03:20:30,284 - Analysis - INFO - -----------------------------------------------------
2022-09-11 03:20:30,284 - Analysis - INFO - Number of generations: 	 20
2022-09-11 03:20:30,285 - Analysis - INFO - Number of transactions: 	 2828 (715 unique)
2022-09-11 03:20:30,285 - Analysis - INFO - Transactions per second: 	 67
2022-09-11 03:20:30,285 - Analysis - INFO - Total code coverage: 	 95.67% (1636/1710)
2022-09-11 03:20:30,285 - Analysis - INFO - Total branch coverage: 	 87.72% (100/114)
2022-09-11 03:20:30,285 - Analysis - INFO - Total execution time: 	 41.95 seconds
2022-09-11 03:20:30,285 - Analysis - INFO - Total memory consumption: 	 75.59 MB

     ______            ______                _           
    / ____/___  ____  / ____/_  __________  (_)_  _______
   / /   / __ \/ __ \/ /_  / / / /_  /_  / / / / / / ___/
  / /___/ /_/ / / / / __/ / /_/ / / /_/ /_/ / /_/ (__  ) 
  \____/\____/_/ /_/_/    \__,_/ /___/___/_/\__,_/____/  

@@@@@@@@create_fake_accounts create_fake_accounts create_fake_accounts %s ['0xcafebabecafebabecafebabecafebabecafebabe', '0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef']
@@@@@@@@ constructor not in !!! 1111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@e_t_a: These function may contain bug :!!! @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ s% ['mintToken(address,uint256)']
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
