2022-09-11 01:39:23,790 - Main     - INFO - Initializing seed to 0.9930938583366196
2022-09-11 01:39:23,804 - Fuzzer   - INFO - Fuzzing contract signednessError
2022-09-11 01:39:23,888 - Analysis - INFO - Generation number 0 	 Code coverage: 67.44% (145/215) 	 Branch coverage: 72.22% (13/18) 	 Transactions: 9 (8 unique)   	 Time: 0.0785377025604248
2022-09-11 01:39:23,910 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:39:23,911 - Detector - INFO -           !!! Integer underflow detected !!!          
2022-09-11 01:39:23,911 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:39:23,911 - Detector - INFO - SWC-ID:   101
2022-09-11 01:39:23,911 - Detector - INFO - Severity: High
2022-09-11 01:39:23,911 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:39:23,911 - Detector - INFO - Source code line:
2022-09-11 01:39:23,911 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:39:23,911 - Detector - INFO - dataset/asset-related/manuinject/All/IntegerSignednessError.sol:27:1
2022-09-11 01:39:23,911 - Detector - INFO - balance [msg.sender] -= uint64(amount)
2022-09-11 01:39:23,911 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:39:23,911 - Detector - INFO - Transaction sequence:
2022-09-11 01:39:23,911 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:39:23,911 - Detector - INFO - Transaction - withdrawOnce(int256):
2022-09-11 01:39:23,911 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:39:23,911 - Detector - INFO - From:      0xcafebabecafebabecafebabecafebabecafebabe
2022-09-11 01:39:23,911 - Detector - INFO - To:        0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 01:39:23,911 - Detector - INFO - Value:     0 Wei
2022-09-11 01:39:23,911 - Detector - INFO - Gas Limit: 4500000
2022-09-11 01:39:23,911 - Detector - INFO - Input:     0x5e8cc5d380000000000000000000000000000000
2022-09-11 01:39:23,911 - Detector - INFO -            00000000000000000000000000000001
2022-09-11 01:39:23,911 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:39:23,986 - Analysis - INFO - Generation number 1 	 Code coverage: 94.88% (204/215) 	 Branch coverage: 88.89% (16/18) 	 Transactions: 17 (13 unique)   	 Time: 0.17724180221557617
2022-09-11 01:39:24,018 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:39:24,018 - Detector - INFO -            !!! Leaking ether detected !!!            
2022-09-11 01:39:24,018 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:39:24,018 - Detector - INFO - SWC-ID:   105
2022-09-11 01:39:24,018 - Detector - INFO - Severity: High
2022-09-11 01:39:24,018 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:39:24,018 - Detector - INFO - Source code line:
2022-09-11 01:39:24,018 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:39:24,018 - Detector - INFO - dataset/asset-related/manuinject/All/IntegerSignednessError.sol:26:9
2022-09-11 01:39:24,018 - Detector - INFO - msg.sender.transfer(uint64(amount))
2022-09-11 01:39:24,018 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:39:24,018 - Detector - INFO - Transaction sequence:
2022-09-11 01:39:24,018 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:39:24,018 - Detector - INFO - Transaction - withdrawOnce(int256):
2022-09-11 01:39:24,018 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:39:24,018 - Detector - INFO - From:      0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef
2022-09-11 01:39:24,018 - Detector - INFO - To:        0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 01:39:24,018 - Detector - INFO - Value:     0 Wei
2022-09-11 01:39:24,018 - Detector - INFO - Gas Limit: 4500000
2022-09-11 01:39:24,018 - Detector - INFO - Input:     0x5e8cc5d300000000000000000000000000000000
2022-09-11 01:39:24,018 - Detector - INFO -            00000000000000000000000000000001
2022-09-11 01:39:24,018 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:39:24,136 - Analysis - INFO - Generation number 2 	 Code coverage: 94.88% (204/215) 	 Branch coverage: 88.89% (16/18) 	 Transactions: 28 (18 unique)   	 Time: 0.3269975185394287
2022-09-11 01:39:24,388 - Analysis - INFO - Generation number 3 	 Code coverage: 98.14% (211/215) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 45 (23 unique)   	 Time: 0.5790948867797852
2022-09-11 01:39:24,772 - Analysis - INFO - Generation number 4 	 Code coverage: 99.53% (214/215) 	 Branch coverage: 100.00% (18/18) 	 Transactions: 73 (30 unique)   	 Time: 0.9624447822570801
2022-09-11 01:39:25,143 - Analysis - INFO - Generation number 5 	 Code coverage: 99.53% (214/215) 	 Branch coverage: 100.00% (18/18) 	 Transactions: 101 (38 unique)   	 Time: 1.33394455909729
2022-09-11 01:39:25,583 - Analysis - INFO - Generation number 6 	 Code coverage: 99.53% (214/215) 	 Branch coverage: 100.00% (18/18) 	 Transactions: 133 (46 unique)   	 Time: 1.7736802101135254
2022-09-11 01:39:25,991 - Analysis - INFO - Generation number 7 	 Code coverage: 99.53% (214/215) 	 Branch coverage: 100.00% (18/18) 	 Transactions: 165 (54 unique)   	 Time: 2.1818039417266846
2022-09-11 01:39:26,383 - Analysis - INFO - Generation number 8 	 Code coverage: 99.53% (214/215) 	 Branch coverage: 100.00% (18/18) 	 Transactions: 197 (61 unique)   	 Time: 2.5743467807769775
2022-09-11 01:39:26,778 - Analysis - INFO - Generation number 9 	 Code coverage: 99.53% (214/215) 	 Branch coverage: 100.00% (18/18) 	 Transactions: 229 (69 unique)   	 Time: 2.96856427192688
2022-09-11 01:39:27,202 - Analysis - INFO - Generation number 10 	 Code coverage: 99.53% (214/215) 	 Branch coverage: 100.00% (18/18) 	 Transactions: 261 (76 unique)   	 Time: 3.3931820392608643
2022-09-11 01:39:27,620 - Analysis - INFO - Generation number 11 	 Code coverage: 99.53% (214/215) 	 Branch coverage: 100.00% (18/18) 	 Transactions: 293 (83 unique)   	 Time: 3.8110837936401367
2022-09-11 01:39:28,024 - Analysis - INFO - Generation number 12 	 Code coverage: 99.53% (214/215) 	 Branch coverage: 100.00% (18/18) 	 Transactions: 325 (90 unique)   	 Time: 4.214640855789185
2022-09-11 01:39:28,443 - Analysis - INFO - Generation number 13 	 Code coverage: 99.53% (214/215) 	 Branch coverage: 100.00% (18/18) 	 Transactions: 357 (97 unique)   	 Time: 4.634150743484497
2022-09-11 01:39:28,874 - Analysis - INFO - Generation number 14 	 Code coverage: 99.53% (214/215) 	 Branch coverage: 100.00% (18/18) 	 Transactions: 389 (103 unique)   	 Time: 5.065086841583252
2022-09-11 01:39:29,284 - Analysis - INFO - Generation number 15 	 Code coverage: 99.53% (214/215) 	 Branch coverage: 100.00% (18/18) 	 Transactions: 421 (110 unique)   	 Time: 5.474944114685059
2022-09-11 01:39:29,437 - Analysis - INFO - Generation number 16 	 Code coverage: 99.53% (214/215) 	 Branch coverage: 100.00% (18/18) 	 Transactions: 437 (119 unique)   	 Time: 5.6280927658081055
2022-09-11 01:39:29,508 - Analysis - INFO - Generation number 17 	 Code coverage: 99.53% (214/215) 	 Branch coverage: 100.00% (18/18) 	 Transactions: 445 (120 unique)   	 Time: 5.6985554695129395
2022-09-11 01:39:29,581 - Analysis - INFO - Generation number 18 	 Code coverage: 99.53% (214/215) 	 Branch coverage: 100.00% (18/18) 	 Transactions: 453 (122 unique)   	 Time: 5.77177619934082
2022-09-11 01:39:29,649 - Analysis - INFO - Generation number 19 	 Code coverage: 99.53% (214/215) 	 Branch coverage: 100.00% (18/18) 	 Transactions: 461 (122 unique)   	 Time: 5.840340614318848
2022-09-11 01:39:29,721 - Analysis - INFO - Generation number 20 	 Code coverage: 99.53% (214/215) 	 Branch coverage: 100.00% (18/18) 	 Transactions: 469 (123 unique)   	 Time: 5.91193151473999
2022-09-11 01:39:29,721 - Analysis - INFO - -----------------------------------------------------
2022-09-11 01:39:29,721 - Analysis - INFO - Number of generations: 	 20
2022-09-11 01:39:29,721 - Analysis - INFO - Number of transactions: 	 469 (123 unique)
2022-09-11 01:39:29,721 - Analysis - INFO - Transactions per second: 	 79
2022-09-11 01:39:29,721 - Analysis - INFO - Total code coverage: 	 99.53% (214/215)
2022-09-11 01:39:29,721 - Analysis - INFO - Total branch coverage: 	 100.00% (18/18)
2022-09-11 01:39:29,721 - Analysis - INFO - Total execution time: 	 5.91 seconds
2022-09-11 01:39:29,721 - Analysis - INFO - Total memory consumption: 	 65.30 MB

     ______            ______                _           
    / ____/___  ____  / ____/_  __________  (_)_  _______
   / /   / __ \/ __ \/ /_  / / / /_  /_  / / / / / / ___/
  / /___/ /_/ / / / / __/ / /_/ / / /_/ /_/ / /_/ (__  ) 
  \____/\____/_/ /_/_/    \__,_/ /___/___/_/\__,_/____/  

@@@@@@@@create_fake_accounts create_fake_accounts create_fake_accounts %s ['0xcafebabecafebabecafebabecafebabecafebabe', '0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef']
@@@@@@@@ constructor not in !!! 1111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@e_t_a: These function may contain bug :!!! @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ s% ['withdrawOnce(int256)']
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
