2022-09-11 01:39:50,248 - Main     - INFO - Initializing seed to 0.7180333125551115
2022-09-11 01:39:50,264 - Fuzzer   - INFO - Fuzzing contract PIGGY_BANK
2022-09-11 01:39:50,368 - Analysis - INFO - Generation number 0 	 Code coverage: 63.14% (149/236) 	 Branch coverage: 75.00% (15/20) 	 Transactions: 11 (10 unique)   	 Time: 0.09880661964416504
2022-09-11 01:39:50,488 - Analysis - INFO - Generation number 1 	 Code coverage: 63.14% (149/236) 	 Branch coverage: 75.00% (15/20) 	 Transactions: 23 (18 unique)   	 Time: 0.21921992301940918
2022-09-11 01:39:50,744 - Analysis - INFO - Generation number 2 	 Code coverage: 63.14% (149/236) 	 Branch coverage: 75.00% (15/20) 	 Transactions: 47 (27 unique)   	 Time: 0.47573113441467285
2022-09-11 01:39:51,131 - Analysis - INFO - Generation number 3 	 Code coverage: 63.14% (149/236) 	 Branch coverage: 75.00% (15/20) 	 Transactions: 84 (36 unique)   	 Time: 0.8618268966674805
2022-09-11 01:39:51,511 - Analysis - INFO - Generation number 4 	 Code coverage: 63.14% (149/236) 	 Branch coverage: 75.00% (15/20) 	 Transactions: 120 (46 unique)   	 Time: 1.2418627738952637
2022-09-11 01:39:51,893 - Analysis - INFO - Generation number 5 	 Code coverage: 63.14% (149/236) 	 Branch coverage: 75.00% (15/20) 	 Transactions: 157 (55 unique)   	 Time: 1.624603271484375
2022-09-11 01:39:52,233 - Analysis - INFO - Generation number 6 	 Code coverage: 63.14% (149/236) 	 Branch coverage: 75.00% (15/20) 	 Transactions: 190 (64 unique)   	 Time: 1.964569330215454
2022-09-11 01:39:52,666 - Analysis - INFO - Generation number 7 	 Code coverage: 63.14% (149/236) 	 Branch coverage: 75.00% (15/20) 	 Transactions: 231 (74 unique)   	 Time: 2.3970489501953125
2022-09-11 01:39:53,020 - Analysis - INFO - Generation number 8 	 Code coverage: 63.14% (149/236) 	 Branch coverage: 75.00% (15/20) 	 Transactions: 265 (83 unique)   	 Time: 2.7514188289642334
2022-09-11 01:39:53,423 - Analysis - INFO - Generation number 9 	 Code coverage: 63.14% (149/236) 	 Branch coverage: 75.00% (15/20) 	 Transactions: 304 (92 unique)   	 Time: 3.15458607673645
2022-09-11 01:39:53,763 - Analysis - INFO - Generation number 10 	 Code coverage: 63.14% (149/236) 	 Branch coverage: 75.00% (15/20) 	 Transactions: 336 (101 unique)   	 Time: 3.4939260482788086
2022-09-11 01:39:54,113 - Analysis - INFO - Generation number 11 	 Code coverage: 63.14% (149/236) 	 Branch coverage: 75.00% (15/20) 	 Transactions: 368 (111 unique)   	 Time: 3.844724178314209
2022-09-11 01:39:54,361 - Analysis - INFO - Generation number 12 	 Code coverage: 74.58% (176/236) 	 Branch coverage: 85.00% (17/20) 	 Transactions: 392 (127 unique)   	 Time: 4.0921471118927
2022-09-11 01:39:54,592 - Analysis - INFO - Generation number 13 	 Code coverage: 74.58% (176/236) 	 Branch coverage: 85.00% (17/20) 	 Transactions: 416 (135 unique)   	 Time: 4.323450803756714
2022-09-11 01:39:54,912 - Analysis - INFO - Generation number 14 	 Code coverage: 74.58% (176/236) 	 Branch coverage: 85.00% (17/20) 	 Transactions: 448 (144 unique)   	 Time: 4.643613338470459
2022-09-11 01:39:55,255 - Analysis - INFO - Generation number 15 	 Code coverage: 74.58% (176/236) 	 Branch coverage: 85.00% (17/20) 	 Transactions: 484 (154 unique)   	 Time: 4.98606276512146
2022-09-11 01:39:55,594 - Analysis - INFO - Generation number 16 	 Code coverage: 74.58% (176/236) 	 Branch coverage: 85.00% (17/20) 	 Transactions: 519 (164 unique)   	 Time: 5.325024843215942
2022-09-11 01:39:55,956 - Analysis - INFO - Generation number 17 	 Code coverage: 74.58% (176/236) 	 Branch coverage: 85.00% (17/20) 	 Transactions: 555 (174 unique)   	 Time: 5.6876304149627686
2022-09-11 01:39:56,297 - Analysis - INFO - Generation number 18 	 Code coverage: 74.58% (176/236) 	 Branch coverage: 85.00% (17/20) 	 Transactions: 590 (184 unique)   	 Time: 6.028600692749023
2022-09-11 01:39:56,653 - Analysis - INFO - Generation number 19 	 Code coverage: 74.58% (176/236) 	 Branch coverage: 85.00% (17/20) 	 Transactions: 625 (193 unique)   	 Time: 6.3842315673828125
2022-09-11 01:39:57,009 - Analysis - INFO - Generation number 20 	 Code coverage: 74.58% (176/236) 	 Branch coverage: 85.00% (17/20) 	 Transactions: 660 (203 unique)   	 Time: 6.739830732345581
2022-09-11 01:39:57,026 - Analysis - INFO - -----------------------------------------------------
2022-09-11 01:39:57,026 - Analysis - INFO - Number of generations: 	 20
2022-09-11 01:39:57,027 - Analysis - INFO - Number of transactions: 	 660 (203 unique)
2022-09-11 01:39:57,027 - Analysis - INFO - Transactions per second: 	 98
2022-09-11 01:39:57,027 - Analysis - INFO - Total code coverage: 	 74.58% (176/236)
2022-09-11 01:39:57,027 - Analysis - INFO - Total branch coverage: 	 85.00% (17/20)
2022-09-11 01:39:57,027 - Analysis - INFO - Total execution time: 	 6.76 seconds
2022-09-11 01:39:57,027 - Analysis - INFO - Total memory consumption: 	 64.98 MB

     ______            ______                _           
    / ____/___  ____  / ____/_  __________  (_)_  _______
   / /   / __ \/ __ \/ /_  / / / /_  /_  / / / / / / ___/
  / /___/ /_/ / / / / __/ / /_/ / / /_/ /_/ / /_/ (__  ) 
  \____/\____/_/ /_/_/    \__,_/ /___/___/_/\__,_/____/  

@@@@@@@@create_fake_accounts create_fake_accounts create_fake_accounts %s ['0xcafebabecafebabecafebabecafebabecafebabe', '0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef']
@@@@@@@@ constructor not in !!! 1111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@e_t_a: These function may contain bug :!!! @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ s% ['Put(address)']
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@e_t_a: These function may contain bug :!!! @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ s% ['Put(address)', 'fallback']
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
