2022-09-11 01:39:57,548 - Main     - INFO - Initializing seed to 0.4818220872258214
2022-09-11 01:39:57,563 - Fuzzer   - INFO - Fuzzing contract PIGGY_BANK
2022-09-11 01:39:57,670 - Analysis - INFO - Generation number 0 	 Code coverage: 75.21% (179/238) 	 Branch coverage: 85.00% (17/20) 	 Transactions: 11 (10 unique)   	 Time: 0.1018683910369873
2022-09-11 01:39:57,845 - Analysis - INFO - Generation number 1 	 Code coverage: 75.21% (179/238) 	 Branch coverage: 85.00% (17/20) 	 Transactions: 28 (20 unique)   	 Time: 0.2768106460571289
2022-09-11 01:39:58,137 - Analysis - INFO - Generation number 2 	 Code coverage: 75.21% (179/238) 	 Branch coverage: 85.00% (17/20) 	 Transactions: 56 (28 unique)   	 Time: 0.5682673454284668
2022-09-11 01:39:58,510 - Analysis - INFO - Generation number 3 	 Code coverage: 75.21% (179/238) 	 Branch coverage: 85.00% (17/20) 	 Transactions: 89 (35 unique)   	 Time: 0.9417819976806641
2022-09-11 01:39:58,872 - Analysis - INFO - Generation number 4 	 Code coverage: 75.21% (179/238) 	 Branch coverage: 85.00% (17/20) 	 Transactions: 122 (44 unique)   	 Time: 1.3031973838806152
2022-09-11 01:39:59,228 - Analysis - INFO - Generation number 5 	 Code coverage: 75.21% (179/238) 	 Branch coverage: 85.00% (17/20) 	 Transactions: 155 (53 unique)   	 Time: 1.659224510192871
2022-09-11 01:39:59,566 - Analysis - INFO - Generation number 6 	 Code coverage: 75.21% (179/238) 	 Branch coverage: 85.00% (17/20) 	 Transactions: 188 (63 unique)   	 Time: 1.9976465702056885
2022-09-11 01:39:59,910 - Analysis - INFO - Generation number 7 	 Code coverage: 75.21% (179/238) 	 Branch coverage: 85.00% (17/20) 	 Transactions: 221 (71 unique)   	 Time: 2.3417255878448486
2022-09-11 01:40:00,267 - Analysis - INFO - Generation number 8 	 Code coverage: 75.21% (179/238) 	 Branch coverage: 85.00% (17/20) 	 Transactions: 255 (80 unique)   	 Time: 2.698105812072754
2022-09-11 01:40:00,614 - Analysis - INFO - Generation number 9 	 Code coverage: 75.21% (179/238) 	 Branch coverage: 85.00% (17/20) 	 Transactions: 288 (90 unique)   	 Time: 3.0455644130706787
2022-09-11 01:40:00,966 - Analysis - INFO - Generation number 10 	 Code coverage: 75.21% (179/238) 	 Branch coverage: 85.00% (17/20) 	 Transactions: 322 (100 unique)   	 Time: 3.397211790084839
2022-09-11 01:40:01,339 - Analysis - INFO - Generation number 11 	 Code coverage: 75.21% (179/238) 	 Branch coverage: 85.00% (17/20) 	 Transactions: 356 (108 unique)   	 Time: 3.770596504211426
2022-09-11 01:40:01,594 - Analysis - INFO - Generation number 12 	 Code coverage: 75.21% (179/238) 	 Branch coverage: 85.00% (17/20) 	 Transactions: 379 (122 unique)   	 Time: 4.025875091552734
2022-09-11 01:40:01,824 - Analysis - INFO - Generation number 13 	 Code coverage: 75.21% (179/238) 	 Branch coverage: 85.00% (17/20) 	 Transactions: 402 (131 unique)   	 Time: 4.255816221237183
2022-09-11 01:40:02,162 - Analysis - INFO - Generation number 14 	 Code coverage: 75.21% (179/238) 	 Branch coverage: 85.00% (17/20) 	 Transactions: 435 (140 unique)   	 Time: 4.593512535095215
2022-09-11 01:40:02,532 - Analysis - INFO - Generation number 15 	 Code coverage: 75.21% (179/238) 	 Branch coverage: 85.00% (17/20) 	 Transactions: 472 (149 unique)   	 Time: 4.963953495025635
2022-09-11 01:40:02,913 - Analysis - INFO - Generation number 16 	 Code coverage: 75.21% (179/238) 	 Branch coverage: 85.00% (17/20) 	 Transactions: 510 (157 unique)   	 Time: 5.34488320350647
2022-09-11 01:40:03,265 - Analysis - INFO - Generation number 17 	 Code coverage: 75.21% (179/238) 	 Branch coverage: 85.00% (17/20) 	 Transactions: 545 (166 unique)   	 Time: 5.696779251098633
2022-09-11 01:40:03,656 - Analysis - INFO - Generation number 18 	 Code coverage: 75.21% (179/238) 	 Branch coverage: 85.00% (17/20) 	 Transactions: 583 (174 unique)   	 Time: 6.087137699127197
2022-09-11 01:40:04,063 - Analysis - INFO - Generation number 19 	 Code coverage: 75.21% (179/238) 	 Branch coverage: 85.00% (17/20) 	 Transactions: 622 (182 unique)   	 Time: 6.494189500808716
2022-09-11 01:40:04,475 - Analysis - INFO - Generation number 20 	 Code coverage: 75.21% (179/238) 	 Branch coverage: 85.00% (17/20) 	 Transactions: 661 (191 unique)   	 Time: 6.906083822250366
2022-09-11 01:40:04,490 - Analysis - INFO - -----------------------------------------------------
2022-09-11 01:40:04,491 - Analysis - INFO - Number of generations: 	 20
2022-09-11 01:40:04,491 - Analysis - INFO - Number of transactions: 	 661 (191 unique)
2022-09-11 01:40:04,491 - Analysis - INFO - Transactions per second: 	 95
2022-09-11 01:40:04,491 - Analysis - INFO - Total code coverage: 	 75.21% (179/238)
2022-09-11 01:40:04,491 - Analysis - INFO - Total branch coverage: 	 85.00% (17/20)
2022-09-11 01:40:04,491 - Analysis - INFO - Total execution time: 	 6.92 seconds
2022-09-11 01:40:04,491 - Analysis - INFO - Total memory consumption: 	 64.35 MB

     ______            ______                _           
    / ____/___  ____  / ____/_  __________  (_)_  _______
   / /   / __ \/ __ \/ /_  / / / /_  /_  / / / / / / ___/
  / /___/ /_/ / / / / __/ / /_/ / / /_/ /_/ / /_/ (__  ) 
  \____/\____/_/ /_/_/    \__,_/ /___/___/_/\__,_/____/  

@@@@@@@@create_fake_accounts create_fake_accounts create_fake_accounts %s ['0xcafebabecafebabecafebabecafebabecafebabe', '0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef']
@@@@@@@@ constructor not in !!! 1111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
