2022-09-11 03:05:35,795 - Main     - INFO - Initializing seed to 0.4458119633741776
2022-09-11 03:05:35,810 - Fuzzer   - INFO - Fuzzing contract Token
2022-09-11 03:05:35,864 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:05:35,864 - Detector - INFO -           !!! Integer underflow detected !!!          
2022-09-11 03:05:35,864 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:05:35,864 - Detector - INFO - SWC-ID:   101
2022-09-11 03:05:35,864 - Detector - INFO - Severity: High
2022-09-11 03:05:35,864 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:05:35,864 - Detector - INFO - Source code line:
2022-09-11 03:05:35,864 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:05:35,864 - Detector - INFO - dataset/asset-related/manuinject/All/token_with_wrong_op_1.sol:20:1
2022-09-11 03:05:35,864 - Detector - INFO - balances[msg.sender] - _value
2022-09-11 03:05:35,864 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:05:35,864 - Detector - INFO - Transaction sequence:
2022-09-11 03:05:35,864 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:05:35,864 - Detector - INFO - Transaction - transfer(address,uint256):
2022-09-11 03:05:35,864 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:05:35,864 - Detector - INFO - From:      0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef
2022-09-11 03:05:35,864 - Detector - INFO - To:        0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 03:05:35,864 - Detector - INFO - Value:     0 Wei
2022-09-11 03:05:35,864 - Detector - INFO - Gas Limit: 4500000
2022-09-11 03:05:35,864 - Detector - INFO - Input:     0xa9059cbb00000000000000000000000000000000
2022-09-11 03:05:35,864 - Detector - INFO -            00000000000000000000000000000000ffffffffff
2022-09-11 03:05:35,864 - Detector - INFO -            ffffffffffffffffffffffffffffffffffffffffff
2022-09-11 03:05:35,864 - Detector - INFO -            fffffffffffe
2022-09-11 03:05:35,865 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:05:35,895 - Analysis - INFO - Generation number 0 	 Code coverage: 56.73% (118/208) 	 Branch coverage: 81.25% (13/16) 	 Transactions: 9 (8 unique)   	 Time: 0.07977104187011719
2022-09-11 03:05:35,979 - Analysis - INFO - Generation number 1 	 Code coverage: 56.73% (118/208) 	 Branch coverage: 81.25% (13/16) 	 Transactions: 17 (13 unique)   	 Time: 0.16375160217285156
2022-09-11 03:05:36,088 - Analysis - INFO - Generation number 2 	 Code coverage: 85.58% (178/208) 	 Branch coverage: 87.50% (14/16) 	 Transactions: 25 (17 unique)   	 Time: 0.2734260559082031
2022-09-11 03:05:36,199 - Analysis - INFO - Generation number 3 	 Code coverage: 85.58% (178/208) 	 Branch coverage: 87.50% (14/16) 	 Transactions: 35 (21 unique)   	 Time: 0.38461780548095703
2022-09-11 03:05:36,385 - Analysis - INFO - Generation number 4 	 Code coverage: 85.58% (178/208) 	 Branch coverage: 87.50% (14/16) 	 Transactions: 50 (26 unique)   	 Time: 0.5702219009399414
2022-09-11 03:05:36,793 - Analysis - INFO - Generation number 5 	 Code coverage: 85.58% (178/208) 	 Branch coverage: 87.50% (14/16) 	 Transactions: 82 (33 unique)   	 Time: 0.9783456325531006
2022-09-11 03:05:36,986 - Analysis - INFO - Generation number 6 	 Code coverage: 85.58% (178/208) 	 Branch coverage: 87.50% (14/16) 	 Transactions: 98 (36 unique)   	 Time: 1.1707477569580078
2022-09-11 03:05:37,282 - Analysis - INFO - Generation number 7 	 Code coverage: 85.58% (178/208) 	 Branch coverage: 87.50% (14/16) 	 Transactions: 122 (40 unique)   	 Time: 1.467693567276001
2022-09-11 03:05:37,697 - Analysis - INFO - Generation number 8 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 154 (47 unique)   	 Time: 1.88175630569458
2022-09-11 03:05:37,971 - Analysis - INFO - Generation number 9 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 178 (51 unique)   	 Time: 2.1561505794525146
2022-09-11 03:05:38,261 - Analysis - INFO - Generation number 10 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 202 (55 unique)   	 Time: 2.446244239807129
2022-09-11 03:05:38,561 - Analysis - INFO - Generation number 11 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 226 (60 unique)   	 Time: 2.7461812496185303
2022-09-11 03:05:38,892 - Analysis - INFO - Generation number 12 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 250 (64 unique)   	 Time: 3.0774824619293213
2022-09-11 03:05:39,221 - Analysis - INFO - Generation number 13 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 274 (70 unique)   	 Time: 3.406694173812866
2022-09-11 03:05:39,537 - Analysis - INFO - Generation number 14 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 298 (74 unique)   	 Time: 3.722102403640747
2022-09-11 03:05:39,852 - Analysis - INFO - Generation number 15 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 322 (78 unique)   	 Time: 4.037424325942993
2022-09-11 03:05:40,159 - Analysis - INFO - Generation number 16 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 346 (82 unique)   	 Time: 4.344650030136108
2022-09-11 03:05:40,444 - Analysis - INFO - Generation number 17 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 370 (89 unique)   	 Time: 4.629434108734131
2022-09-11 03:05:40,711 - Analysis - INFO - Generation number 18 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 394 (94 unique)   	 Time: 4.896212100982666
2022-09-11 03:05:40,995 - Analysis - INFO - Generation number 19 	 Code coverage: 98.08% (204/208) 	 Branch coverage: 93.75% (15/16) 	 Transactions: 418 (100 unique)   	 Time: 5.180619955062866
2022-09-11 03:05:41,165 - Analysis - INFO - Generation number 20 	 Code coverage: 99.52% (207/208) 	 Branch coverage: 100.00% (16/16) 	 Transactions: 436 (109 unique)   	 Time: 5.350151062011719
2022-09-11 03:05:41,165 - Analysis - INFO - -----------------------------------------------------
2022-09-11 03:05:41,165 - Analysis - INFO - Number of generations: 	 20
2022-09-11 03:05:41,165 - Analysis - INFO - Number of transactions: 	 436 (109 unique)
2022-09-11 03:05:41,165 - Analysis - INFO - Transactions per second: 	 81
2022-09-11 03:05:41,165 - Analysis - INFO - Total code coverage: 	 99.52% (207/208)
2022-09-11 03:05:41,165 - Analysis - INFO - Total branch coverage: 	 100.00% (16/16)
2022-09-11 03:05:41,165 - Analysis - INFO - Total execution time: 	 5.35 seconds
2022-09-11 03:05:41,165 - Analysis - INFO - Total memory consumption: 	 65.41 MB

     ______            ______                _           
    / ____/___  ____  / ____/_  __________  (_)_  _______
   / /   / __ \/ __ \/ /_  / / / /_  /_  / / / / / / ___/
  / /___/ /_/ / / / / __/ / /_/ / / /_/ /_/ / /_/ (__  ) 
  \____/\____/_/ /_/_/    \__,_/ /___/___/_/\__,_/____/  

@@@@@@@@create_fake_accounts create_fake_accounts create_fake_accounts %s ['0xcafebabecafebabecafebabecafebabecafebabe', '0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef']
@@@@@@@@ constructor not in !!! 1111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
