2022-09-11 03:05:41,701 - Main     - INFO - Initializing seed to 0.2523586672873588
2022-09-11 03:05:41,717 - Fuzzer   - INFO - Fuzzing contract Token
2022-09-11 03:05:41,755 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:05:41,755 - Detector - INFO -           !!! Integer underflow detected !!!          
2022-09-11 03:05:41,755 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:05:41,755 - Detector - INFO - SWC-ID:   101
2022-09-11 03:05:41,755 - Detector - INFO - Severity: High
2022-09-11 03:05:41,755 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:05:41,755 - Detector - INFO - Source code line:
2022-09-11 03:05:41,755 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:05:41,755 - Detector - INFO - dataset/asset-related/manuinject/All/token_with_wrong_op_2.sol:20:1
2022-09-11 03:05:41,755 - Detector - INFO - balances[msg.sender] - _value
2022-09-11 03:05:41,755 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:05:41,755 - Detector - INFO - Transaction sequence:
2022-09-11 03:05:41,755 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:05:41,755 - Detector - INFO - Transaction - transfer(address,uint256):
2022-09-11 03:05:41,755 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:05:41,755 - Detector - INFO - From:      0x0000000000000000000000000000000000000000
2022-09-11 03:05:41,755 - Detector - INFO - To:        0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 03:05:41,755 - Detector - INFO - Value:     0 Wei
2022-09-11 03:05:41,755 - Detector - INFO - Gas Limit: 4500000
2022-09-11 03:05:41,755 - Detector - INFO - Input:     0xa9059cbb00000000000000000000000000000000
2022-09-11 03:05:41,755 - Detector - INFO -            000000000000000000000000000000000000000000
2022-09-11 03:05:41,755 - Detector - INFO -            000000000000000000000000000000000000000000
2022-09-11 03:05:41,755 - Detector - INFO -            000000000002
2022-09-11 03:05:41,755 - Detector - INFO - -----------------------------------------------------
2022-09-11 03:05:41,805 - Analysis - INFO - Generation number 0 	 Code coverage: 50.86% (118/232) 	 Branch coverage: 72.22% (13/18) 	 Transactions: 9 (8 unique)   	 Time: 0.08191370964050293
2022-09-11 03:05:41,882 - Analysis - INFO - Generation number 1 	 Code coverage: 50.86% (118/232) 	 Branch coverage: 72.22% (13/18) 	 Transactions: 17 (10 unique)   	 Time: 0.1589505672454834
2022-09-11 03:05:41,999 - Analysis - INFO - Generation number 2 	 Code coverage: 85.78% (199/232) 	 Branch coverage: 83.33% (15/18) 	 Transactions: 25 (12 unique)   	 Time: 0.27655506134033203
2022-09-11 03:05:42,085 - Analysis - INFO - Generation number 3 	 Code coverage: 85.78% (199/232) 	 Branch coverage: 83.33% (15/18) 	 Transactions: 33 (15 unique)   	 Time: 0.3619060516357422
2022-09-11 03:05:42,194 - Analysis - INFO - Generation number 4 	 Code coverage: 96.98% (225/232) 	 Branch coverage: 88.89% (16/18) 	 Transactions: 41 (18 unique)   	 Time: 0.471480131149292
2022-09-11 03:05:42,273 - Analysis - INFO - Generation number 5 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 49 (19 unique)   	 Time: 0.5503931045532227
2022-09-11 03:05:42,356 - Analysis - INFO - Generation number 6 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 57 (20 unique)   	 Time: 0.6330573558807373
2022-09-11 03:05:42,444 - Analysis - INFO - Generation number 7 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 65 (21 unique)   	 Time: 0.7213120460510254
2022-09-11 03:05:42,534 - Analysis - INFO - Generation number 8 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 73 (21 unique)   	 Time: 0.8109855651855469
2022-09-11 03:05:42,623 - Analysis - INFO - Generation number 9 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 81 (21 unique)   	 Time: 0.9001498222351074
2022-09-11 03:05:42,709 - Analysis - INFO - Generation number 10 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 89 (22 unique)   	 Time: 0.9861328601837158
2022-09-11 03:05:42,794 - Analysis - INFO - Generation number 11 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 97 (22 unique)   	 Time: 1.0707862377166748
2022-09-11 03:05:42,890 - Analysis - INFO - Generation number 12 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 105 (22 unique)   	 Time: 1.167639970779419
2022-09-11 03:05:42,974 - Analysis - INFO - Generation number 13 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 113 (23 unique)   	 Time: 1.25075101852417
2022-09-11 03:05:43,060 - Analysis - INFO - Generation number 14 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 121 (26 unique)   	 Time: 1.3368704319000244
2022-09-11 03:05:43,144 - Analysis - INFO - Generation number 15 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 129 (26 unique)   	 Time: 1.4213428497314453
2022-09-11 03:05:43,228 - Analysis - INFO - Generation number 16 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 137 (28 unique)   	 Time: 1.504995584487915
2022-09-11 03:05:43,398 - Analysis - INFO - Generation number 17 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 155 (38 unique)   	 Time: 1.6751220226287842
2022-09-11 03:05:43,588 - Analysis - INFO - Generation number 18 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 173 (44 unique)   	 Time: 1.865027904510498
2022-09-11 03:05:43,978 - Analysis - INFO - Generation number 19 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 209 (51 unique)   	 Time: 2.2551753520965576
2022-09-11 03:05:44,420 - Analysis - INFO - Generation number 20 	 Code coverage: 98.28% (228/232) 	 Branch coverage: 94.44% (17/18) 	 Transactions: 245 (59 unique)   	 Time: 2.6973297595977783
2022-09-11 03:05:44,429 - Analysis - INFO - -----------------------------------------------------
2022-09-11 03:05:44,429 - Analysis - INFO - Number of generations: 	 20
2022-09-11 03:05:44,429 - Analysis - INFO - Number of transactions: 	 245 (59 unique)
2022-09-11 03:05:44,429 - Analysis - INFO - Transactions per second: 	 91
2022-09-11 03:05:44,429 - Analysis - INFO - Total code coverage: 	 98.28% (228/232)
2022-09-11 03:05:44,429 - Analysis - INFO - Total branch coverage: 	 94.44% (17/18)
2022-09-11 03:05:44,429 - Analysis - INFO - Total execution time: 	 2.71 seconds
2022-09-11 03:05:44,429 - Analysis - INFO - Total memory consumption: 	 64.89 MB

     ______            ______                _           
    / ____/___  ____  / ____/_  __________  (_)_  _______
   / /   / __ \/ __ \/ /_  / / / /_  /_  / / / / / / ___/
  / /___/ /_/ / / / / __/ / /_/ / / /_/ /_/ / /_/ (__  ) 
  \____/\____/_/ /_/_/    \__,_/ /___/___/_/\__,_/____/  

@@@@@@@@create_fake_accounts create_fake_accounts create_fake_accounts %s ['0xcafebabecafebabecafebabecafebabecafebabe', '0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef']
@@@@@@@@ constructor not in !!! 1111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
