2022-09-11 01:41:37,858 - Main     - INFO - Initializing seed to 0.10161040408275768
2022-09-11 01:41:37,872 - Fuzzer   - INFO - Fuzzing contract truncationError
2022-09-11 01:41:37,900 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:41:37,900 - Detector - INFO -            !!! Locking ether detected !!!            
2022-09-11 01:41:37,901 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:41:37,901 - Detector - INFO - SWC-ID:   132
2022-09-11 01:41:37,901 - Detector - INFO - Severity: Medium
2022-09-11 01:41:37,901 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:41:37,901 - Detector - INFO - Source code line:
2022-09-11 01:41:37,901 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:41:37,901 - Detector - INFO - dataset/asset-related/manuinject/All/truncationError.sol:18:1
2022-09-11 01:41:37,901 - Detector - INFO - function receiveEther() public payable{
        require(balances[msg.sender] + uint32(msg.value) >= balances[msg.sender]);
        balances[msg.sender] += uint32(msg.value);
    }
2022-09-11 01:41:37,901 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:41:37,901 - Detector - INFO - Transaction sequence:
2022-09-11 01:41:37,901 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:41:37,901 - Detector - INFO - Transaction - receiveEther():
2022-09-11 01:41:37,901 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:41:37,901 - Detector - INFO - From:      0xcafebabecafebabecafebabecafebabecafebabe
2022-09-11 01:41:37,901 - Detector - INFO - To:        0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 01:41:37,901 - Detector - INFO - Value:     1 Wei
2022-09-11 01:41:37,901 - Detector - INFO - Gas Limit: 4500000
2022-09-11 01:41:37,901 - Detector - INFO - Input:     0xa3912ec8
2022-09-11 01:41:37,901 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:41:37,941 - Analysis - INFO - Generation number 0 	 Code coverage: 97.35% (147/151) 	 Branch coverage: 90.00% (9/10) 	 Transactions: 7 (6 unique)   	 Time: 0.06514549255371094
2022-09-11 01:41:38,026 - Analysis - INFO - Generation number 1 	 Code coverage: 97.35% (147/151) 	 Branch coverage: 90.00% (9/10) 	 Transactions: 15 (12 unique)   	 Time: 0.15055322647094727
2022-09-11 01:41:38,172 - Analysis - INFO - Generation number 2 	 Code coverage: 97.35% (147/151) 	 Branch coverage: 90.00% (9/10) 	 Transactions: 28 (16 unique)   	 Time: 0.2964351177215576
2022-09-11 01:41:38,353 - Analysis - INFO - Generation number 3 	 Code coverage: 97.35% (147/151) 	 Branch coverage: 90.00% (9/10) 	 Transactions: 44 (21 unique)   	 Time: 0.47696638107299805
2022-09-11 01:41:38,574 - Analysis - INFO - Generation number 4 	 Code coverage: 97.35% (147/151) 	 Branch coverage: 90.00% (9/10) 	 Transactions: 63 (26 unique)   	 Time: 0.6979851722717285
2022-09-11 01:41:38,825 - Analysis - INFO - Generation number 5 	 Code coverage: 97.35% (147/151) 	 Branch coverage: 90.00% (9/10) 	 Transactions: 83 (32 unique)   	 Time: 0.9495992660522461
2022-09-11 01:41:39,060 - Analysis - INFO - Generation number 6 	 Code coverage: 97.35% (147/151) 	 Branch coverage: 90.00% (9/10) 	 Transactions: 103 (38 unique)   	 Time: 1.184149980545044
2022-09-11 01:41:39,308 - Analysis - INFO - Generation number 7 	 Code coverage: 97.35% (147/151) 	 Branch coverage: 90.00% (9/10) 	 Transactions: 125 (43 unique)   	 Time: 1.432131052017212
2022-09-11 01:41:39,554 - Analysis - INFO - Generation number 8 	 Code coverage: 97.35% (147/151) 	 Branch coverage: 90.00% (9/10) 	 Transactions: 147 (49 unique)   	 Time: 1.6781291961669922
2022-09-11 01:41:39,835 - Analysis - INFO - Generation number 9 	 Code coverage: 97.35% (147/151) 	 Branch coverage: 90.00% (9/10) 	 Transactions: 172 (53 unique)   	 Time: 1.959028959274292
2022-09-11 01:41:40,101 - Analysis - INFO - Generation number 10 	 Code coverage: 97.35% (147/151) 	 Branch coverage: 90.00% (9/10) 	 Transactions: 195 (58 unique)   	 Time: 2.2256178855895996
2022-09-11 01:41:40,369 - Analysis - INFO - Generation number 11 	 Code coverage: 97.35% (147/151) 	 Branch coverage: 90.00% (9/10) 	 Transactions: 218 (63 unique)   	 Time: 2.492924928665161
2022-09-11 01:41:40,522 - Analysis - INFO - Generation number 12 	 Code coverage: 97.35% (147/151) 	 Branch coverage: 90.00% (9/10) 	 Transactions: 232 (73 unique)   	 Time: 2.646219253540039
2022-09-11 01:41:40,652 - Analysis - INFO - Generation number 13 	 Code coverage: 97.35% (147/151) 	 Branch coverage: 90.00% (9/10) 	 Transactions: 244 (77 unique)   	 Time: 2.7766916751861572
2022-09-11 01:41:40,819 - Analysis - INFO - Generation number 14 	 Code coverage: 97.35% (147/151) 	 Branch coverage: 90.00% (9/10) 	 Transactions: 259 (81 unique)   	 Time: 2.942763328552246
2022-09-11 01:41:41,002 - Analysis - INFO - Generation number 15 	 Code coverage: 97.35% (147/151) 	 Branch coverage: 90.00% (9/10) 	 Transactions: 276 (84 unique)   	 Time: 3.126455545425415
2022-09-11 01:41:41,188 - Analysis - INFO - Generation number 16 	 Code coverage: 97.35% (147/151) 	 Branch coverage: 90.00% (9/10) 	 Transactions: 294 (87 unique)   	 Time: 3.312258005142212
2022-09-11 01:41:41,380 - Analysis - INFO - Generation number 17 	 Code coverage: 97.35% (147/151) 	 Branch coverage: 90.00% (9/10) 	 Transactions: 312 (90 unique)   	 Time: 3.5044853687286377
2022-09-11 01:41:41,569 - Analysis - INFO - Generation number 18 	 Code coverage: 97.35% (147/151) 	 Branch coverage: 90.00% (9/10) 	 Transactions: 330 (94 unique)   	 Time: 3.693384885787964
2022-09-11 01:41:41,755 - Analysis - INFO - Generation number 19 	 Code coverage: 97.35% (147/151) 	 Branch coverage: 90.00% (9/10) 	 Transactions: 348 (98 unique)   	 Time: 3.8793654441833496
2022-09-11 01:41:41,957 - Analysis - INFO - Generation number 20 	 Code coverage: 97.35% (147/151) 	 Branch coverage: 90.00% (9/10) 	 Transactions: 366 (101 unique)   	 Time: 4.0810935497283936
2022-09-11 01:41:41,966 - Analysis - INFO - -----------------------------------------------------
2022-09-11 01:41:41,966 - Analysis - INFO - Number of generations: 	 20
2022-09-11 01:41:41,967 - Analysis - INFO - Number of transactions: 	 366 (101 unique)
2022-09-11 01:41:41,967 - Analysis - INFO - Transactions per second: 	 89
2022-09-11 01:41:41,967 - Analysis - INFO - Total code coverage: 	 97.35% (147/151)
2022-09-11 01:41:41,967 - Analysis - INFO - Total branch coverage: 	 90.00% (9/10)
2022-09-11 01:41:41,967 - Analysis - INFO - Total execution time: 	 4.09 seconds
2022-09-11 01:41:41,967 - Analysis - INFO - Total memory consumption: 	 63.89 MB

     ______            ______                _           
    / ____/___  ____  / ____/_  __________  (_)_  _______
   / /   / __ \/ __ \/ /_  / / / /_  /_  / / / / / / ___/
  / /___/ /_/ / / / / __/ / /_/ / / /_/ /_/ / /_/ (__  ) 
  \____/\____/_/ /_/_/    \__,_/ /___/___/_/\__,_/____/  

@@@@@@@@create_fake_accounts create_fake_accounts create_fake_accounts %s ['0xcafebabecafebabecafebabecafebabecafebabe', '0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef']
@@@@@@@@ constructor not in !!! 1111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
