2022-09-11 01:41:42,499 - Main     - INFO - Initializing seed to 0.015693243944136737
2022-09-11 01:41:42,515 - Fuzzer   - INFO - Fuzzing contract Token
2022-09-11 01:41:42,572 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:41:42,572 - Detector - INFO -           !!! Integer underflow detected !!!          
2022-09-11 01:41:42,572 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:41:42,572 - Detector - INFO - SWC-ID:   101
2022-09-11 01:41:42,572 - Detector - INFO - Severity: High
2022-09-11 01:41:42,572 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:41:42,572 - Detector - INFO - Source code line:
2022-09-11 01:41:42,572 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:41:42,572 - Detector - INFO - dataset/asset-related/manuinject/All/underFlow.sol:16:1
2022-09-11 01:41:42,572 - Detector - INFO - balances[msg.sender] - _value
2022-09-11 01:41:42,572 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:41:42,572 - Detector - INFO - Transaction sequence:
2022-09-11 01:41:42,572 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:41:42,572 - Detector - INFO - Transaction - transfer(address,uint256):
2022-09-11 01:41:42,572 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:41:42,572 - Detector - INFO - From:      0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 01:41:42,572 - Detector - INFO - To:        0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 01:41:42,572 - Detector - INFO - Value:     0 Wei
2022-09-11 01:41:42,572 - Detector - INFO - Gas Limit: 4500000
2022-09-11 01:41:42,572 - Detector - INFO - Input:     0xa9059cbb000000000000000000000000deadbeef
2022-09-11 01:41:42,572 - Detector - INFO -            deadbeefdeadbeefdeadbeefdeadbeef69e65c1a50
2022-09-11 01:41:42,572 - Detector - INFO -            be352089a6b802334b54d13c4165a2ab63c8a59aca
2022-09-11 01:41:42,572 - Detector - INFO -            4c288835a326
2022-09-11 01:41:42,572 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:41:42,575 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:41:42,575 - Detector - INFO -           !!! Integer underflow detected !!!          
2022-09-11 01:41:42,575 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:41:42,575 - Detector - INFO - SWC-ID:   101
2022-09-11 01:41:42,575 - Detector - INFO - Severity: High
2022-09-11 01:41:42,575 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:41:42,575 - Detector - INFO - Source code line:
2022-09-11 01:41:42,575 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:41:42,575 - Detector - INFO - dataset/asset-related/manuinject/All/underFlow.sol:17:1
2022-09-11 01:41:42,575 - Detector - INFO - balances[msg.sender] -= _value
2022-09-11 01:41:42,575 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:41:42,575 - Detector - INFO - Transaction sequence:
2022-09-11 01:41:42,575 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:41:42,575 - Detector - INFO - Transaction - transfer(address,uint256):
2022-09-11 01:41:42,575 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:41:42,575 - Detector - INFO - From:      0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 01:41:42,575 - Detector - INFO - To:        0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 01:41:42,575 - Detector - INFO - Value:     0 Wei
2022-09-11 01:41:42,575 - Detector - INFO - Gas Limit: 4500000
2022-09-11 01:41:42,575 - Detector - INFO - Input:     0xa9059cbb000000000000000000000000deadbeef
2022-09-11 01:41:42,575 - Detector - INFO -            deadbeefdeadbeefdeadbeefdeadbeef69e65c1a50
2022-09-11 01:41:42,575 - Detector - INFO -            be352089a6b802334b54d13c4165a2ab63c8a59aca
2022-09-11 01:41:42,575 - Detector - INFO -            4c288835a326
2022-09-11 01:41:42,575 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:41:42,625 - Analysis - INFO - Generation number 0 	 Code coverage: 95.93% (236/246) 	 Branch coverage: 80.00% (16/20) 	 Transactions: 11 (9 unique)   	 Time: 0.1039729118347168
2022-09-11 01:41:42,755 - Analysis - INFO - Generation number 1 	 Code coverage: 95.93% (236/246) 	 Branch coverage: 85.00% (17/20) 	 Transactions: 23 (13 unique)   	 Time: 0.23453259468078613
2022-09-11 01:41:42,941 - Analysis - INFO - Generation number 2 	 Code coverage: 97.15% (239/246) 	 Branch coverage: 90.00% (18/20) 	 Transactions: 39 (20 unique)   	 Time: 0.4198780059814453
2022-09-11 01:41:43,146 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:41:43,146 - Detector - INFO -           !!! Integer overflow detected !!!          
2022-09-11 01:41:43,146 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:41:43,147 - Detector - INFO - SWC-ID:   101
2022-09-11 01:41:43,147 - Detector - INFO - Severity: High
2022-09-11 01:41:43,147 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:41:43,147 - Detector - INFO - Source code line:
2022-09-11 01:41:43,147 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:41:43,147 - Detector - INFO - dataset/asset-related/manuinject/All/underFlow.sol:18:1
2022-09-11 01:41:43,147 - Detector - INFO - balances[_to] += _value
2022-09-11 01:41:43,147 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:41:43,147 - Detector - INFO - Transaction sequence:
2022-09-11 01:41:43,147 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:41:43,147 - Detector - INFO - Transaction - transfer(address,uint256):
2022-09-11 01:41:43,147 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:41:43,147 - Detector - INFO - From:      0xcafebabecafebabecafebabecafebabecafebabe
2022-09-11 01:41:43,147 - Detector - INFO - To:        0x2c5e8a3b3aad9df32339409534e64dfcabcd3a65
2022-09-11 01:41:43,147 - Detector - INFO - Value:     0 Wei
2022-09-11 01:41:43,147 - Detector - INFO - Gas Limit: 4500000
2022-09-11 01:41:43,147 - Detector - INFO - Input:     0xa9059cbb000000000000000000000000cafebabe
2022-09-11 01:41:43,147 - Detector - INFO -            cafebabecafebabecafebabecafebabe0000000000
2022-09-11 01:41:43,147 - Detector - INFO -            000000000000000000000000000000000000000000
2022-09-11 01:41:43,147 - Detector - INFO -            000000000002
2022-09-11 01:41:43,147 - Detector - INFO - -----------------------------------------------------
2022-09-11 01:41:43,281 - Analysis - INFO - Generation number 3 	 Code coverage: 97.15% (239/246) 	 Branch coverage: 90.00% (18/20) 	 Transactions: 71 (29 unique)   	 Time: 0.7606155872344971
2022-09-11 01:41:43,652 - Analysis - INFO - Generation number 4 	 Code coverage: 97.15% (239/246) 	 Branch coverage: 90.00% (18/20) 	 Transactions: 103 (37 unique)   	 Time: 1.1309106349945068
2022-09-11 01:41:44,113 - Analysis - INFO - Generation number 5 	 Code coverage: 98.37% (242/246) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 143 (46 unique)   	 Time: 1.5918455123901367
2022-09-11 01:41:44,595 - Analysis - INFO - Generation number 6 	 Code coverage: 98.37% (242/246) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 186 (56 unique)   	 Time: 2.073680877685547
2022-09-11 01:41:45,089 - Analysis - INFO - Generation number 7 	 Code coverage: 98.37% (242/246) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 230 (66 unique)   	 Time: 2.5678329467773438
2022-09-11 01:41:45,602 - Analysis - INFO - Generation number 8 	 Code coverage: 98.37% (242/246) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 274 (76 unique)   	 Time: 3.0810770988464355
2022-09-11 01:41:46,118 - Analysis - INFO - Generation number 9 	 Code coverage: 98.37% (242/246) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 319 (86 unique)   	 Time: 3.5975170135498047
2022-09-11 01:41:46,624 - Analysis - INFO - Generation number 10 	 Code coverage: 98.37% (242/246) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 363 (96 unique)   	 Time: 4.103091716766357
2022-09-11 01:41:47,120 - Analysis - INFO - Generation number 11 	 Code coverage: 98.37% (242/246) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 408 (106 unique)   	 Time: 4.59934401512146
2022-09-11 01:41:47,650 - Analysis - INFO - Generation number 12 	 Code coverage: 98.37% (242/246) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 453 (116 unique)   	 Time: 5.129204511642456
2022-09-11 01:41:48,151 - Analysis - INFO - Generation number 13 	 Code coverage: 98.37% (242/246) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 498 (126 unique)   	 Time: 5.630638599395752
2022-09-11 01:41:48,638 - Analysis - INFO - Generation number 14 	 Code coverage: 98.37% (242/246) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 543 (136 unique)   	 Time: 6.117363691329956
2022-09-11 01:41:49,142 - Analysis - INFO - Generation number 15 	 Code coverage: 98.37% (242/246) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 588 (146 unique)   	 Time: 6.62090539932251
2022-09-11 01:41:49,650 - Analysis - INFO - Generation number 16 	 Code coverage: 98.37% (242/246) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 633 (156 unique)   	 Time: 7.12910532951355
2022-09-11 01:41:49,875 - Analysis - INFO - Generation number 17 	 Code coverage: 98.37% (242/246) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 655 (170 unique)   	 Time: 7.353935480117798
2022-09-11 01:41:50,051 - Analysis - INFO - Generation number 18 	 Code coverage: 98.37% (242/246) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 671 (176 unique)   	 Time: 7.5299391746521
2022-09-11 01:41:50,292 - Analysis - INFO - Generation number 19 	 Code coverage: 98.37% (242/246) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 693 (183 unique)   	 Time: 7.7708821296691895
2022-09-11 01:41:50,645 - Analysis - INFO - Generation number 20 	 Code coverage: 98.37% (242/246) 	 Branch coverage: 95.00% (19/20) 	 Transactions: 725 (191 unique)   	 Time: 8.124186277389526
2022-09-11 01:41:50,653 - Analysis - INFO - -----------------------------------------------------
2022-09-11 01:41:50,653 - Analysis - INFO - Number of generations: 	 20
2022-09-11 01:41:50,653 - Analysis - INFO - Number of transactions: 	 725 (191 unique)
2022-09-11 01:41:50,653 - Analysis - INFO - Transactions per second: 	 89
2022-09-11 01:41:50,653 - Analysis - INFO - Total code coverage: 	 98.37% (242/246)
2022-09-11 01:41:50,653 - Analysis - INFO - Total branch coverage: 	 95.00% (19/20)
2022-09-11 01:41:50,653 - Analysis - INFO - Total execution time: 	 8.13 seconds
2022-09-11 01:41:50,654 - Analysis - INFO - Total memory consumption: 	 65.40 MB

     ______            ______                _           
    / ____/___  ____  / ____/_  __________  (_)_  _______
   / /   / __ \/ __ \/ /_  / / / /_  /_  / / / / / / ___/
  / /___/ /_/ / / / / __/ / /_/ / / /_/ /_/ / /_/ (__  ) 
  \____/\____/_/ /_/_/    \__,_/ /___/___/_/\__,_/____/  

@@@@@@@@create_fake_accounts create_fake_accounts create_fake_accounts %s ['0xcafebabecafebabecafebabecafebabecafebabe', '0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef']
@@@@@@@@ constructor not in !!! 1111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
@@@@@@@@execution_trace_analysis: population.individuals  s% 1111111111
